[BLADEGUN_SHELLFLARE]
{
	[spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=2 r0.5;
			length=3 r0.25;
			alpha=0.5 r0.1;
			alphadecay=0.1 r 0.05;
			color=0.5, 1.0, 0.15;
		}
		air=1;
		water=1;
		ground=1;
  		count=10; 
	}
}

[BLADEGUN_Impact]
{
	[Heatcloud]
   	{
      		[properties]
      		{
      		heat = 15;
		Texture=firecloud;
      		maxheat = 15;
      		heatFalloff = 0.86;
      		size = 1.45;
      		sizeGrowth = 1.1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.1 r-0.2, 0.1 r-0.2, 0.1 r-0.2;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=12;
	}
	[Smokecloud]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.33;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0.2 0.2 0.2 0.1   0.2 0.2 0.2 0.05	0.1 0.1 0.1 0.3	0.1 0.1 0.1 0.3	0.0 0.0 0.0 0.01;
		Texture=blacksmoke;
		airdrag=0.91;
		particleLife=40;
		particleLifeSpread=0;
		numParticles=18;
		particleSpeed=1.5;
		particleSpeedSpread=0.5;
		particleSize=15;
		particleSizeSpread=5;
		emitRot=45;
		emitRotSpread=90;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=1.5; 
			length=0.04;
			alpha=0.5;
			alphadecay=0.09;
			color=0.45, 1, 0.1;
		}
		air=1;
		water=1;
		ground=1;
  		count=8; 
	}
}