[BONEARTI_SHELLFLARE]
{
	[spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=3 r0.5;
			length=6 r0.25;
			alpha=0.5 r0.1;
			alphadecay=0.1 r 0.05;
			color=0.5, 1.0, 0.15;
		}
		air=1;
		water=1;
		ground=1;
  		count=10; 
	}
}

[BONEARTI_CEG]
{
   [BitmapMuzzleFlame]
   {
      class = CBitmapMuzzleFlame;
      [properties]
      {
         dir = dir; // don't touch me
         colorMap=0.8745 1 0.1568 0.01 0.8745 0.8 0 0.01 0.2 1 0 0.01 0 0 0 0.01; 
         size=3;
         length=3;
         sizeGrowth=3.5;
         ttl=10;
         frontOffset=0;
	 frontTexture=cursedring;
	 sideTexture=null_texture;
      }
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
   [groundflash]
	{
	ttl = 20;
	flashSize = 20;
	flashAlpha = 0.1;
	circleGrowth = 0;
	circleAlpha = 0;
      	color = 0.2, 1.0, 0.1;
   	air=1;
      	ground=1;
      	water=1;
	}
}

[BONEARTI_EXPLOSION]
{
   [BOOM]
   {
   class=heatcloud;
      
      [properties]
            {
      texture=firecloud2;
            heat = 10;
            maxheat = 15;
            heatFalloff = 0.2;

            size = 50;
            sizeGrowth = 0.9;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [firepoof2]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=firecloud2;

      colorMap   = 0.2 1.0 0.2 0.04   0.7 0.9 0.2 0.01   0.2 0.6 0.1 0.01;

            pos       = 0, 5, 0;
      gravity      = 0, -0.005, 0;
             emitVector   = 0, 1, 0;
      emitRot      = 20;
      emitRotSpread   = 12;

      sizeGrowth   = 0.8;
      sizeMod      = 1.0;

      airdrag         = 0.8;
      particleLife      = 7;
      particleLifeSpread   = 16;
      numParticles      = 16;
      particleSpeed      = 12;
      particleSpeedSpread   = 1;
      particleSize      = 17;
      particleSizeSpread   = 5;

      directional      = 0;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }

   [WATERPOOF]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=firecloud3;

      colorMap   = 0.0 1.0 0.0 0.04   0.7 1.0 0.2 0.01   0.5 0.8 0.2 0.01;

            pos       = 0, 5, 0;
      gravity      = 0, -0.005, 0;
             emitVector   = 0, 1, 0;
      emitRot      = 60;
      emitRotSpread   = 32;

      sizeGrowth   = 0.8;
      sizeMod      = 1.0;

      airdrag         = 0.8;
      particleLife      = 7;
      particleLifeSpread   = 16;
      numParticles      = 32;
      particleSpeed      = 16;
      particleSpeedSpread   = 16;
      particleSize      = 16.7;
      particleSizeSpread   = 0;

      directional      = 0;
      useAirLos      = 0;
      }
   water=1;
   count=1;
   }

   [watersplash]
   {
   class=dirt;

      [properties]
      {
         size=28;
         color=0.7, 0.7, 1.0;
         alphaFalloff=2;
         speed= r0.5 r-0.5, 2, r0.5 r-0.5;
         pos=r-100 r100, 0, r-100 r100;
      }
   water=1;
   count=20;
   }

   [groundflash]
      {
         ttl = 30;
         flashSize = 53;
         flashAlpha = 0.9;

         circleGrowth = 5;
         circleAlpha = 0.9;

         color = 0.2, 1.0, 0.1;

	air=1;
        ground=1;
         water=1;
   }
   
[smoke] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=6 r6;
			sizeMod=0.5;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.25 0.25 0.25 0.5  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.75;
			particleLife=32;
			particleLifeSpread=16;
			numParticles=16;
			particleSpeed=6;
			particleSpeedSpread=6;
			particleSize=1;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[fire] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=4 r4;
			sizeMod=0.5;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 1 1 0.1  0 0 0 0.1  0 0 0 0;
			Texture=fireball;
			airdrag=0.75;
			particleLife=24;
			particleLifeSpread=8;
			numParticles=32;
			particleSpeed=1;
			particleSpeedSpread=4;
			particleSize=1;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[dust]{
		class = CBitmapMuzzleFlame;  
		[properties]{
			dir = -0.1 r0.2, 1, -0.1 r0.2;
			colorMap=0.5 0.4 0.3 1  0.05 0.04 0.03 0.1;
			size=12 r6;
			length=24 r24;
			sizeGrowth=1;
			ttl=24;
			frontOffset=0;
			sideTexture=splashside;
			frontTexture=splashbase;
		}
		ground=1;
		count=12;
	}
	
	[water]{
		class = CBitmapMuzzleFlame;  
		[properties]{
			dir = -0.1 r0.2, 1, -0.1 r0.2;
			colorMap=0.45 0.45 0.5 0.5  0.045 0.045 0.05 0.05; 
			size=12 r6;
			length=24 r24;
			sizeGrowth=1;
			ttl=24;
			frontOffset=0;
			sideTexture=splashside;
			frontTexture=splashbase;
		}
		water=1;
		count=12;
	}
	
	[dirt]{
		class = CDirtProjectile;
		[properties]{
			alpha=255;
			alphaFalloff=10;
			size=12 r24;
			sizeExpansion=0;
			slowdown=0.95;
			color=0.4 r0.1, 0.3 r0.1, 0.2 r0.1;
			texture=randdots;
			pos=-3 r6, r3, -3 r6;
			speed=-3 r6, r3, -3 r6;
		}
		ground=1;
		count=12;
	}
	
	[wreck_light] {
		class=CExpGenSpawner;
		[properties]{
			pos=-16 r32, r16, -16 r32;
			dir=-2 r4, 2, -2 r4;
			delay=r8;				
			explosionGenerator=custom:HE_Large_Wreck_Light;
		}
		unit=1;
		ground=1;
		count=4;
	}
	
	[wreck_dark] {
		class=CExpGenSpawner;
		[properties]{
			pos=-16 r32, r16, -16 r32;
			dir=-2 r4, 2, -2 r4;
			delay=r8;				
			explosionGenerator=custom:HE_Large_Wreck_Dark;
		}
		unit=1;
		ground=1;
		count=8;
	}
	
	[debris] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0;
			sizeMod=1;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.3, 0;
			colorMap=0 0 0 1  0 0 0 1;
			Texture=debris2;
			airdrag=0.95;
			particleLife=48;
			particleLifeSpread=16;
			numParticles=32;
			particleSpeed=8;
			particleSpeedSpread=8;
			particleSize=2;
			particleSizeSpread=16;
			emitRot=0;
			emitRotSpread=90;
			directional=1;
			alwaysVisible=0;
		}
		unit=1;
		ground=1;
		count=1;
	}
	
	[sphere] {
		class=CSpherePartSpawner;
		[properties] {
			expansionSpeed=4;
			ttl=12;
			alpha=0.125;
			color=1,1,1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[groundflash] {
		flashsize=48;
		flashalpha=1;
		circlegrowth=10;
		circlealpha=0;
		ttl=12;
		color=1,0.75,0.5;
	}
}
