[CACO_TELEPORT]
{
	[Runes]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.05, 0;
        colorMap=0.40 0.00 0.39 0.01 0.60 0.20 0.59 0.01 0.40 0.00 0.39 0.01 0 0 0 0.01; 
		Texture=flamespark;
		airdrag=0.93;
		particleLife=40;
		particleLifeSpread=25;
		numParticles=1;
		particleSpeed=3 i-0.5;
		particleSpeedSpread=0.25;
		particleSize=15.0 i0.4;
		particleSizeSpread=5.0;
		emitRot=10;
		emitRotSpread=30;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=12;
	}
	[Glowydots]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.05, 0;
        colorMap=0.60 0.20 0.59 0.01 0.80 0.40 0.79 0.01 0.40 0.00 0.39 0.01 0 0 0 0.01; 
		Texture=waterdrops;
		airdrag=0.93;
		particleLife=80;
		particleLifeSpread=40;
		numParticles=1;
		particleSpeed=3 i-0.5;
		particleSpeedSpread=0.25;
		particleSize=20.0 i0.4;
		particleSizeSpread=5.0;
		emitRot=10;
		emitRotSpread=30;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=12;
	}	
}

[CACO_SHELLFLARE]
{
	[spikes_bluepurple]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-4 r8,-4 r8,-4 r8;
			width=1.2 r0.5;
			length=3.4 r0.25;
			alpha=0.4 r0.1;
			alphadecay=0.1 r 0.25;
			color=0.68, 0.31, 0.70;
		}
		air=1;
		water=1;
		ground=1;
  		count=5; 
	}
	[spikes_purples]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-4 r8,-4 r8,-4 r8;
			width=0.8 r0.5;
			length=3.0 r0.5;
			alpha=0.4 r0.1;
			alphadecay=0.1 r 0.25;
			color=0.4, 0.0, 0.39;
		}
		air=1;
		water=1;
		ground=1;
  		count=5; 
	}
}
