[Blackfire]
{
  	[BitmapMuzzleFlame]
   	{
	class = CBitmapMuzzleFlame;
      	[properties]
      		{
         		dir = dir;
			colorMap=0.01 0.01 0.01 0.1     0.01 0.68 0.01 0.25    0.46 0.01 0.74 0.125	0.01 0.01 0.01 0.1	0 0 0 0.01;
	       	size=1.333;
	          	length=4;
          		sizeGrowth=0.5;
          		ttl=4;
          		frontOffset=-4;
          		sideTexture=BLACKFIRE_SIDE;
          		frontTexture=null_texture;
      		}
	water=1;
	air=1;
   	underwater=1;
   	ground=1;
   	count=1;
	}
	[particlesystem_BLACKFIRE_SIDE]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.25 r0.25;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0.02 r-0.04, 0.01, 0.02 r-0.04;
		colorMap=1 1 1 0.5     0.01 0.68 0.01 0.5    0.46 0.01 0.74 0.5	0.01 0.01 0.01 0.5	0 0 0 0.01;
		Texture=BLACKFIRE;
		airdrag=0.5;
		particleLife=12;
		particleLifeSpread=12;
		numParticles=2 r2;
		particleSpeed=0.01;
		particleSpeedSpread=8;
		particleSize=0.5;
		particleSizeSpread=0.5;
		emitRot=5;
		emitRotSpread=0;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[Black_explosion]
{
	[groundflash]
	{
      		flashSize = 25;
      		flashAlpha = 0.3;
      		circleGrowth = 1;
      		circleAlpha = 0.4;
      		ttl = 20;
			color=0.45, 1, 0.1;
			air=1;
     			ground=1;
      		water=1;

	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=1.5;
			length=0.04;
			alpha=0.5;
			alphadecay=0.09;
			color=0.45, 1, 0.1;
		}
		air=1;
		water=1;
		ground=1;
  		count=8; 
	}
	[Firecloud_small]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.55;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0.2 0.2 0.2 0.1   0.2 0.2 0.2 0.05	0.1 0.1 0.1 0.3	0.0 0.0 0.0 0.01;
		Texture=heatcloud_greenpurple;
		airdrag=0.91;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=18;
		particleSpeed=1.5;
		particleSpeedSpread=0.5;
		particleSize=10;
		particleSizeSpread=5;
		emitRot=45;
		emitRotSpread=90;
		directional=0;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
	[Watersplash]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.1;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.05, 0;
      	colorMap=1.0 1.0 1.0 0.75   0.7 0.9 1.0 0.01  0 0 0 0.01;
		Texture=water;
		airdrag=0.93;
		particleLife=45;
		particleLifeSpread=15;
		numParticles=60 r40;
		particleSpeed=3;
		particleSpeedSpread=3;
		particleSize=2;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=45;
		directional=0;
		}
	air=0;
	water=1;
	ground=0;
	count=1;
	}
	[Watersplash_Pillar]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.05, 0;
      	colorMap=0.5 1.0 1.0 0.01   0.8 1.0 1.0 0.01  0 0 0 0.01;
		Texture=watercloud;
		airdrag=0.93;
		particleLife=45;
		particleLifeSpread=15;
		numParticles=1;
		particleSpeed=15 i-0.5;
		particleSpeedSpread=0.25;
		particleSize=2 i0.5;
		particleSizeSpread=0.25;
		emitRot=5;
		emitRotSpread=30;
		directional=0;
		}
	air=0;
	water=1;
	ground=0;
	count=30;
	}
}

