[PORTALGLOW]
{
  [groundflash]
	{
      		flashSize = 45;
      		flashAlpha = 0.3;
      		circleGrowth = 0;
      		circleAlpha = 0.55;
      		ttl = 31;
			color = 0.8, 1, 0.06;
			air=1;
     			ground=1;
      		water=1;
	}
}

[PORTALSPIKES]
{
	[heatcloud]
	{
      		[properties]
      		{
      		heat = 15;
			Texture=greenflare;
      		maxheat = 15;
      		heatFalloff = 0.86;
      		size = 2;
      		sizeGrowth = 1.1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.3 r0.4, -0.3 r0.4, -0.3 r0.4;
      		pos = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		}
		air=1;
      	water=0;
      	ground=1;
      	count=12;
	} 
 	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r20,-15 r20,-15 r20;
			width=2.5;
			length=8;
			alpha=0.8;
			alphadecay=0.1;
			color = 0.45, 1, 0.1;

		}
	air=1;
	water=1;
	ground=1;
    	count=10; 
	}
}