[Enforcer_Rokets_Explosion]
{
	usedefaultexplosions=1;	
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=15;
			alpha=0.55;
			expansionSpeed=1 r1;
			color=1.0, 0.6 r0.3, 0.1 r0.8;
		}
		ground=1;
		air=1;
		count=1;
	}	
	[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.4, 0;  
		colorMap=1 1 0.8 0.01   0.8745 1 0.1568 0.01   0.45 1 0.1 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=25;
		particleSpeed=8.5;
		particleSpeedSpread=1.8;
		particleSize=1;
		particleSizeSpread=2.4;
		emitRot=30;
		emitRotSpread=55;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[heatcloud]
   	{
      		[properties]
      		{
      		heat = 15;
			Texture=firecloud;
      		maxheat = 15;
      		heatFalloff = 0.86;
      		size = 1.95;
      		sizeGrowth = 1.3;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.1 r-0.2, 0.1 r-0.2, 0.1 r-0.2;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=12;
	}
	[watercloud]
   	{
	class=heatcloud;
      		[properties]
      		{
      		heat = 15;
			Texture=water;
      		maxheat = 15;
      		heatFalloff = 0.86;
      		size = 1.45;
      		sizeGrowth = 1.1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.2 r-0.4, 0.2 r-0.4, 0.2 r-0.4;
      		}
	air=0;
      	water=1;
      	ground=0;
      	count=12;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=1.5;
			length=0.04;
			alpha=0.5;
			alphadecay=0.09;
			color=0.45, 1, 0.1;
		}
		air=1;
		water=1;
		ground=1;
  		count=8; 
	}
	[groundflash]
	{
      		flashSize = 45;
      		flashAlpha = 0.4;
      		circleGrowth = 1;
      		circleAlpha = 0.4;
      		ttl = 20;
			color = 0.45, 1, 0.1;
			air=1;
     			ground=1;
      		water=1;

	}
}

[Rocketsmoketrail]
{
  	[BitmapMuzzleFlame]
   	{
	class = CBitmapMuzzleFlame;
      	[properties]
      		{
         		dir = dir;
			colorMap=0.01 0.01 0.01 0.1	0.01 0.01 0.01 0.1	0.01 0.01 0.01 0.1	0 0 0 0.01;
	       		size=1.333;
	          	length=4;
          		sizeGrowth=0.5;
          		ttl=4;
          		frontOffset=-4;
          		sideTexture=BLACKFIRE_SIDE;
          		frontTexture=null_texture;
      		}
	water=1;
	air=1;
   	underwater=1;
   	ground=1;
   	count=1;
	}
	[particlesystem_BLACKFIRE_SIDE]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.25 r0.25;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0.02 r-0.04, 0.01, 0.02 r-0.04;
		colorMap=1 1 1 0.5	0.01 0.01 0.01 0.5	0.01 0.01 0.01 0.5	0 0 0 0.01;
		Texture=BLACKFIRE;
		airdrag=0.5;
		particleLife=12;
		particleLifeSpread=12;
		numParticles=2 r2;
		particleSpeed=0.01;
		particleSpeedSpread=8;
		particleSize=0.5;
		particleSizeSpread=0.5;
		emitRot=5;
		emitRotSpread=0;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}