[BIG_EXPLOSION_GREEN]
{
   [BOOM]
   {
   class=heatcloud;
      
      [properties]
            {
      texture=firecloud2;
            heat = 10;
            maxheat = 15;
            heatFalloff = 0.2;

            size = 150;
            sizeGrowth = 0.9;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [firepoof2]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=firecloud2;
      colorMap   = 0.2 1.0 0.2 0.04   0.7 0.9 0.2 0.01   0.2 0.6 0.1 0.01;
	  pos       = 0, 5, 0;
      gravity      = 0, -0.005, 0;
      emitVector   = 0, 1, 0;
      emitRot      = 60;
      emitRotSpread   = 32;
      sizeGrowth   = 0.8;
      sizeMod      = 1.0;
      airdrag         = 0.8;
      particleLife      = 7;
      particleLifeSpread   = 16;
      numParticles      = 16;
      particleSpeed      = 22;
      particleSpeedSpread   = 1;
      particleSize      = 66;
      particleSizeSpread   = 0;
      directional      = 0;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }

   [WATERPOOF]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=firecloud3;

      colorMap   = 0.0 1.0 0.0 0.04   0.7 1.0 0.2 0.01   0.5 0.8 0.2 0.01;

            pos       = 0, 5, 0;
      gravity      = 0, -0.005, 0;
             emitVector   = 0, 1, 0;
      emitRot      = 60;
      emitRotSpread   = 32;

      sizeGrowth   = 0.8;
      sizeMod      = 1.0;

      airdrag         = 0.8;
      particleLife      = 7;
      particleLifeSpread   = 16;
      numParticles      = 32;
      particleSpeed      = 32;
      particleSpeedSpread   = 16;
      particleSize      = 50;
      particleSizeSpread   = 0;

      directional      = 0;
      useAirLos      = 0;
      }
   water=1;
   count=1;
   }

   [watersplash]
   {
   class=dirt;

      [properties]
      {
         size=80;
         color=0.7, 0.7, 1.0;
         alphaFalloff=2;
         speed= r0.5 r-0.5, 2, r0.5 r-0.5;
         pos=r-100 r100, 0, r-100 r100;
      }
   water=1;
   count=20;
   }

   [groundflash]
      {
         ttl = 30;
         flashSize = 160;
         flashAlpha = 0.9;

         circleGrowth = 5;
         circleAlpha = 0.9;

         color = 0.2, 1.0, 0.1;

   air=1;
        ground=1;
         water=1;
   }
}

[MEDIUM_EXPLOSION_GREEN]
{
   [BOOM]
   {
   class=heatcloud;
      
      [properties]
            {
      texture=firecloud2;
            heat = 10;
            maxheat = 15;
            heatFalloff = 0.2;

            size = 100;
            sizeGrowth = 0.9;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [firepoof2]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=firecloud2;

      colorMap   = 0.2 1.0 0.2 0.04   0.7 0.9 0.2 0.01   0.2 0.6 0.1 0.01;

      pos       = 0, 5, 0;
      gravity      = 0, -0.005, 0;
      emitVector   = 0, 1, 0;
      emitRot      = 60;
      emitRotSpread   = 32;

      sizeGrowth   = 0.8;
      sizeMod      = 1.0;

      airdrag         = 0.8;
      particleLife      = 7;
      particleLifeSpread   = 16;
      numParticles      = 16;
      particleSpeed      = 16;
      particleSpeedSpread   = 1;
      particleSize      = 44;
      particleSizeSpread   = 0;

      directional      = 0;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }

   [WATERPOOF]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=firecloud3;

      colorMap   = 0.0 1.0 0.0 0.04   0.7 1.0 0.2 0.01   0.5 0.8 0.2 0.01;

            pos       = 0, 5, 0;
      gravity      = 0, -0.005, 0;
             emitVector   = 0, 1, 0;
      emitRot      = 60;
      emitRotSpread   = 32;

      sizeGrowth   = 0.8;
      sizeMod      = 1.0;

      airdrag         = 0.8;
      particleLife      = 7;
      particleLifeSpread   = 16;
      numParticles      = 32;
      particleSpeed      = 21;
      particleSpeedSpread   = 16;
      particleSize      = 35;
      particleSizeSpread   = 0;

      directional      = 0;
      useAirLos      = 0;
      }
   water=1;
   count=1;
   }

   [watersplash]
   {
   class=dirt;

      [properties]
      {
         size=80;
         color=0.7, 0.7, 1.0;
         alphaFalloff=2;
         speed= r0.5 r-0.5, 2, r0.5 r-0.5;
         pos=r-100 r100, 0, r-100 r100;
      }
   water=1;
   count=20;
   }

   [groundflash]
      {
         ttl = 30;
         flashSize = 100;
         flashAlpha = 0.9;

         circleGrowth = 5;
         circleAlpha = 0.9;

         color = 0.2, 1.0, 0.1;

   air=1;
        ground=1;
         water=1;
   }
}


[SMALL_EXPLOSION_GREEN]
{
   [BOOM]
   {
   class=heatcloud;
      
      [properties]
            {
      texture=firecloud2;
            heat = 10;
            maxheat = 15;
            heatFalloff = 0.2;

            size = 50;
            sizeGrowth = 0.9;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [firepoof2]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=firecloud2;

      colorMap   = 0.2 1.0 0.2 0.04   0.7 0.9 0.2 0.01   0.2 0.6 0.1 0.01;

            pos       = 0, 5, 0;
      gravity      = 0, -0.005, 0;
             emitVector   = 0, 1, 0;
      emitRot      = 20;
      emitRotSpread   = 12;

      sizeGrowth   = 0.8;
      sizeMod      = 1.0;

      airdrag         = 0.8;
      particleLife      = 7;
      particleLifeSpread   = 16;
      numParticles      = 16;
      particleSpeed      = 12;
      particleSpeedSpread   = 1;
      particleSize      = 17;
      particleSizeSpread   = 5;

      directional      = 0;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }

   [WATERPOOF]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=firecloud3;

      colorMap   = 0.0 1.0 0.0 0.04   0.7 1.0 0.2 0.01   0.5 0.8 0.2 0.01;

            pos       = 0, 5, 0;
      gravity      = 0, -0.005, 0;
             emitVector   = 0, 1, 0;
      emitRot      = 60;
      emitRotSpread   = 32;

      sizeGrowth   = 0.8;
      sizeMod      = 1.0;

      airdrag         = 0.8;
      particleLife      = 7;
      particleLifeSpread   = 16;
      numParticles      = 32;
      particleSpeed      = 16;
      particleSpeedSpread   = 16;
      particleSize      = 16.7;
      particleSizeSpread   = 0;

      directional      = 0;
      useAirLos      = 0;
      }
   water=1;
   count=1;
   }

   [watersplash]
   {
   class=dirt;

      [properties]
      {
         size=28;
         color=0.7, 0.7, 1.0;
         alphaFalloff=2;
         speed= r0.5 r-0.5, 2, r0.5 r-0.5;
         pos=r-100 r100, 0, r-100 r100;
      }
   water=1;
   count=20;
   }

   [groundflash]
      {
         ttl = 30;
         flashSize = 53;
         flashAlpha = 0.9;

         circleGrowth = 5;
         circleAlpha = 0.9;

         color = 0.2, 1.0, 0.1;

   air=1;
        ground=1;
         water=1;
   }
}

[blood_spray]
{
   	[splashes]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.1;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=blooddrop;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.96;
			particleLife=12;
			particleLifeSpread=8;
			numParticles=5;
			particleSpeed=0.5;
			particleSpeedSpread=0.25;
			particleSize=5;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
		}
		air=1;
		ground=1;
	}

}

[Greycloud]
{
	[Smokecloud]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.33;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0.2 0.2 0.2 0.1   0.2 0.2 0.2 0.1	0.0 0.0 0.0 0.01;
		Texture=blacksmoke;
		airdrag=0.91;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=16;
		particleSpeed=1.5;
		particleSpeedSpread=0.5;
		particleSize=15;
		particleSizeSpread=5;
		emitRot=45;
		emitRotSpread=90;
		directional=0;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
}

[BLOOD_EXPLOSION_BIG]
{
   	[splashes]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.1;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=blooddrop;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.96;
			particleLife=12;
			particleLifeSpread=8;
			numParticles=5;
			particleSpeed=3;
			particleSpeedSpread=6;
			particleSize=24;
			particleSizeSpread=8;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
		}
		air=1;
		ground=1;
	}

	[pop]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=2;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=bloodblast;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=24;
			particleSizeSpread=16;
			emitRot=45;
			emitRotSpread=30;
			directional=0;
		}
		air=1;
		ground=1;
	}
	[Bloodcloud]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.55;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0.4 0.1 0.1 0.9	0.3 0.05 0.05 0.9		0.4 0.1 0.1 0.9	0.0 0.0 0.0 0.01;
		Texture=hoverfoam;
		airdrag=0.91;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=18;
		particleSpeed=2;
		particleSpeedSpread=0.75;
		particleSize=30;
		particleSizeSpread=15;
		emitRot=45;
		emitRotSpread=90;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}


[BLOOD_EXPLOSION_BIG_GREEN]
{
   	[splashes]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.1;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=blooddrop_green;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.96;
			particleLife=12;
			particleLifeSpread=8;
			numParticles=5;
			particleSpeed=3;
			particleSpeedSpread=6;
			particleSize=24;
			particleSizeSpread=8;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
		}
		air=1;
		ground=1;
	}

	[pop]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=2;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=bloodblast_green;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.9;
			particleLife=8;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=24;
			particleSizeSpread=16;
			emitRot=45;
			emitRotSpread=30;
			directional=0;
		}
		air=1;
		ground=1;
	}
	[Bloodcloud]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.55;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0.33 0.33 0.0 0.9	0.33 0.4 0.0 0.9	0.2 0.2 0.0 0.9	0.0 0.0 0.0 0.01;
		Texture=hoverfoam;
		airdrag=0.91;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=18;
		particleSpeed=2;
		particleSpeedSpread=0.75;
		particleSize=30;
		particleSizeSpread=15;
		emitRot=45;
		emitRotSpread=90;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[BLOOD_EXPLOSION]
{
   	[splashes]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.05;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=blooddrop;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.96;
			particleLife=8;
			particleLifeSpread=8;
			numParticles=5;
			particleSpeed=3;
			particleSpeedSpread=6;
			particleSize=8;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
		}
		air=1;
		ground=1;
	}
	[pop]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=2;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=bloodblast;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=8;
			particleSizeSpread=6;
			emitRot=45;
			emitRotSpread=30;
			directional=0;
		}
		air=1;
		ground=1;
	}
	[Bloodcloud]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.55;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0.4 0.1 0.1 0.9	0.3 0.05 0.05 0.9		0.4 0.1 0.1 0.9	0.0 0.0 0.0 0.01;
		Texture=hoverfoam;
		airdrag=0.91;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=18;
		particleSpeed=2;
		particleSpeedSpread=0.75;
		particleSize=15;
		particleSizeSpread=7;
		emitRot=45;
		emitRotSpread=90;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[BLOOD_EXPLOSION_GREEN]
{
   	[splashes]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.05;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=blooddrop_green;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.96;
			particleLife=8;
			particleLifeSpread=8;
			numParticles=5;
			particleSpeed=3;
			particleSpeedSpread=6;
			particleSize=8;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
		}
		air=1;
		ground=1;
	}
	[pop]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=2;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=bloodblast_green;
			colorMap=1 1 1 1   1 1 1 1   0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=8;
			particleSizeSpread=6;
			emitRot=45;
			emitRotSpread=30;
			directional=0;
		}
		air=1;
		ground=1;
	}
	[Bloodcloud]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.55;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0.33 0.33 0.0 0.9	0.33 0.4 0.0 0.9	0.2 0.2 0.0 0.9	0.0 0.0 0.0 0.01;
		Texture=hoverfoam;
		airdrag=0.91;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=18;
		particleSpeed=2;
		particleSpeedSpread=0.75;
		particleSize=15;
		particleSizeSpread=7;
		emitRot=45;
		emitRotSpread=90;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[REDGREENBLOOD_EXPLOSION]
{
   	[splashes]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.1;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=rgblooddrop;
			colorMap=0.5 0.5 0.5 1  0.5 0.5 0.5 1 	0 0 0 0;
			airdrag=.96;
			particleLife=12;
			particleLifeSpread=8;
			numParticles=5;
			particleSpeed=3;
			particleSpeedSpread=2;
			particleSize=12;
			particleSizeSpread=8;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
		}
		air=1;
		ground=1;
	}
	[pop]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=3;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			Texture=rgbloodblast;
			colorMap=0.5 0.5 0.5 1   0.5 0.5 0.5 1	0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=12;
			particleSizeSpread=8;
			emitRot=45;
			emitRotSpread=30;
			directional=0;
		}
		air=1;
		ground=1;
	}
	[Bloodcloud]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.55;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0.4 0.1 0.1 0.9	0.6 0.15 0.15 0.9		0.4 0.1 0.1 0.9	0.0 0.0 0.0 0.01;
		Texture=hoverfoam;
		airdrag=0.91;
		particleLife=25;
		particleLifeSpread=5;
		numParticles=9;
		particleSpeed=2;
		particleSpeedSpread=0.75;
		particleSize=15;
		particleSizeSpread=5;
		emitRot=45;
		emitRotSpread=90;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Greenishcloud]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.55;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0.35 0.4 0.1 0.05	0.55 0.6 0.15 0.05	0.35 0.4 0.1 0.5	0.0 0.0 0.0 0.01;
		Texture=hoverfoam;
		airdrag=0.91;
		particleLife=25;
		particleLifeSpread=5;
		numParticles=12;
		particleSpeed=2.1;
		particleSpeedSpread=0.8;
		particleSize=18;
		particleSizeSpread=12;
		emitRot=45;
		emitRotSpread=90;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}