[ElectroGunflare]
{
   [BitmapMuzzleFlame]
   {
      class = CBitmapMuzzleFlame;
      [properties]
      {
         	dir = dir; // don't touch me
         	colorMap=0.8745 1 0.1568 0.01 0.8745 1 0.1568 0.01 0 0 0 0.01; 
         	size=2;
         	length=36;
         	sizeGrowth=1.5;
         	ttl=15;
         	frontOffset=0;
	 	frontTexture=soullightning_flare;
	 	sideTexture=null_texture;
      }
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}


[LIGHTNINGEXPLOSION]   //big container effect for the lightning impact
{
	[electricstorm]  // residual electricity effect
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-25 r50, 1, -25 r50; 
		delay=10 r100;		
		explosionGenerator=custom:LIGHTNINGPLOSION_STORMBOLT; 
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
      [yellowbolts]
	{
		class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;
		delay=0;
		explosionGenerator=custom:LIGHTNINGPLOSION_YELLOWBOLTS;
	}
    	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[spikes1]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=3;
			length=15;
			alpha=0.6;
			alphadecay=0.1;
			color=0.5,1,0.16;

		}
	air=1;
	water=1;
	ground=1;
    	count=15; 
	}
	[spikes2]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=2;
			length=10;
			alpha=0.6;
			alphadecay=0.1;
			color=1,1,1;

		}
	air=1;
	water=1;
	ground=1;
    	count=8; 
	}
	[groundflash]
	{
		flashsize=66;
		flashalpha=0.2;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0.5,1,0.16;
	}
}

[LIGHTNINGPLOSION_YELLOWBOLTS]
{
 [electric thingies]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0.5 1 0.16 0.01  1 1 1 0.01	1 1 1 0.01	0.5 0.8 0 0.01 	0.2 1 0 0.01 	0 0 0 0.01;
		Texture=lightningball;
		airdrag=0.95;
		particleLife=6;
		particleLifeSpread=7;
		numParticles=5;
		particleSpeed=2;
		particleSpeedSpread=0;
		particleSize=12;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=180;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[LIGHTNINGPLOSION_STORMBOLT]
{
	[lightningballs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=-5 r10, 1.0, -5 r10;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0.5 1 0.16 0.01  1 1 1 0.01	1 1 1 0.01	0.5 0.8 0 0.01 	0.2 1 0 0.01 	0 0 0 0.01;
		Texture=lightningball;
		airdrag=1;
		particleLife=2;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0.01;
		particleSpeedSpread=0;
		particleSize=2;
		particleSizeSpread=8;
		emitRot=80;
		emitRotSpread=0;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
		[groundflash]
	{
		flashsize=25;
		flashalpha=0.2;
		circlegrowth=0;
		circlealpha=1;
		ttl=3;
		color=0.5,1,0.16;
	}
}