[LaserTowerGunFlare]
{
   [BitmapMuzzleFlame]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.04 1.0 0.4 0.01	0.04 1.0 0.4 0.01	0 0 0 0.01; 
          	size=5;
          	length=10;
          	sizeGrowth=1;
          	ttl=3;
          	frontOffset=0.1;
          	sideTexture=greengunflare;
          	frontTexture=greenflare;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[groundflash]
	{
      		flashSize = 10;
      		flashAlpha = 0.25;
      		circleGrowth = 0;
      		circleAlpha = 0;
      		ttl = 7;
		color = 0.04, 1.0, 0.4;
		air=1;
     		ground=1;
      		water=1;

	}
}

[LaserTowerGunGroundflash]
{
	[groundflash]
	{
      		flashSize = 40;
      		flashAlpha = 0.25;
      		circleGrowth = 0;
      		circleAlpha = 0;
      		ttl = 7;
		color = 0.04, 1.0, 0.4;
		air=1;
     		ground=1;
      		water=1;

	}
}

[LaserTowerGunProjectile]
{
   [BitmapMuzzleFlame]
   {
      class = CBitmapMuzzleFlame;
      [properties]
      {
        dir = dir; // don't touch me
        colorMap=0.0 1 0.0 0.01 0.2 1 0.5 0.005 0 0 0 0.001; 
        size=3;
        length=3;
        sizeGrowth=3;
        ttl=8;
        frontOffset=0;
		frontTexture=cursedring;
		sideTexture=null_texture;
      }
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}