[HITDIRT]
{
	[sparks]
	{
			class=CSphereParticleSpawner;
			[properties]
			{
			sizeGrowth=-0.005;
			sizeMod=1.0;
			pos=0, 1.0, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.1, 0;
			colorMap=1.0 1.0 1.0 1.0    1.0 1.0 1.0 1.0;
			Texture=dirt;
			airdrag=1;
			particleLife=60;
			particleLifeSpread=10;
			numParticles=10;
			particleSpeed=0.5;
			particleSpeedSpread=0.5;
			particleSize=0.5;
			particleSizeSpread=0.5;
			emitRot=0;
			emitRotSpread=60;
			directional=1;
			}
		air=0;
		water=0;
		ground=1;
		count=1;
		underwater=0;
		useAirLos=1;
		alwaysVisible=0;
	}
}


[HITSPARKLE]
{
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=3;
		particleSpeed=3;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=1.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[GREENHITSPARKLE]
{
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=0.8 1 0 0.01   0.6 0.9 0.1 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=20;
		particleLifeSpread=0;
		numParticles=8;
		particleSpeed=3;
		particleSpeedSpread=2;
		particleSize=1.2;
		particleSizeSpread=1.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[Spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=3; 
			length=1;
			alpha=0.5;
			alphadecay=0.1;
			color=0.45, 1, 0.1;
		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}	
}

[GREENSPARKLE]
{
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=0.8 1 0 0.01   0.6 0.9 0.1 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.5;
		particleLife=10;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=2;
		particleSpeedSpread=2;
		particleSize=1.0;
		particleSizeSpread=1.0;
		emitRot=0;
		emitRotSpread=180;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
