[RIPPERGUNFLARE]
{
   [BitmapMuzzleFlame]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.00 0.25 0.47 0.02	1.00 0.25 0.47 0.02	0 0 0 0.01; 
          	size=5;
          	length=20;
          	sizeGrowth=1;
          	ttl=2;
          	frontOffset=0.1;
          	sideTexture=purplegunflare;
          	frontTexture=purpleflare;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[groundflash]
	{
      		flashSize = 10;
      		flashAlpha = 0.25;
      		circleGrowth = 0;
      		circleAlpha = 0;
      		ttl = 3;
			color = 1, 0.25, 0.47;
			air=1;
     		ground=1;
      		water=1;

	}
}

[RIPPERGROUNDFLASH]
{
	[groundflash]
	{
      	flashSize = 10;
      	flashAlpha = 0.25;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 3;
		color = 1, 0.25, 0.47;
		air=1;
     	ground=1;
      	water=1;

	}
}

[RIPPERTrail] {
	[smoke] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0.4 r0.2;
			sizeMod=1;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1.00 0.25 0.47 0.25  0.67 0.00 1.00 0.24  0.40 0.00 0.70 0.20  0.12 0.12 0.12 0.16  0.09 0.09 0.09 0.12  0.06 0.06 0.06 0.08  0.03 0.03 0.03 0.04  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.5;
			particleLife=8;
			particleLifeSpread=12;
			numParticles=1;
			particleSpeed=i3;
			particleSpeedSpread=1;
			particleSize=2;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=5;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=8;
	}
}