[Smoke_Shade] {
	usedefaultexplosions=0;
	[smoke] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=6 r6;
			sizeMod=0.5;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.25 0.25 0.25 0.5  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.75;
			particleLife=32;
			particleLifeSpread=16;
			numParticles=16;
			particleSpeed=6;
			particleSpeedSpread=6;
			particleSize=1;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[dust]{
		class = CBitmapMuzzleFlame;  
		[properties]{
			dir = -0.1 r0.2, 1, -0.1 r0.2;
			colorMap=0.12 0.05 0.50 0.33  0.12 0.05 0.80 0.33;
			size=12 r6;
			length=24 r24;
			sizeGrowth=1;
			ttl=20;
			frontOffset=0;
			sideTexture=splashside;
			frontTexture=splashside;
		}
		air=1;
		ground=1;
		count=12;
	}
	
	[dirt]{
		class = CDirtProjectile;
		[properties]{
			alpha=255;
			alphaFalloff=10;
			size=12 r24;
			sizeExpansion=0;
			slowdown=0.95;
			color=0.1 r0.1, 0.1 r0.1, 0.1 r0.1;
			texture=randdots;
			pos=-3 r6, r3, -3 r6;
			speed=-3 r6, r3, -3 r6;
		}
		air=1;		
		ground=1;
		count=12;
	}
}



