[TORPEDOEXPLOSION] 
{
	[Watercloud]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=0.25;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=0.5 0.5 0.5 0.1   0.5 0.5 0.5 0.1	0.0 0.0 0.0 0.01;
		Texture=hoverfoam;
		airdrag=0.91;
		particleLife=25;
		particleLifeSpread=0;
		numParticles=10;
		particleSpeed=1.5;
		particleSpeedSpread=0.5;
		particleSize=20;
		particleSizeSpread=5;
		emitRot=80;
		emitRotSpread=30;
		directional=0;
		}
	air=0;
	water=1;
	ground=1;
	count=5;
	}
}


[BUBBLE_TRAIL]
{
	[bubbles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=-5 r10, 1.0, -5 r10;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1 1 1 0.05  0 0 0 0.01;
		Texture=water;
		airdrag=1;
		particleLife=2;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0.01;
		particleSpeedSpread=0;
		particleSize=1;
		particleSizeSpread=0.5;
		emitRot=80;
		emitRotSpread=0;
		directional=1;
		}
	air=0;
	water=1;
	ground=0;
	count=2;
	}
}