[game]
{
[allyteam1]
{
numallies=0;
}
[restrict]
{
}
[mapoptions]
{
}
[team1]
{
rgbcolor=0.498039 1 0.945098;
allyteam=3;
startposx=2085;
side=imperials;
startposz=6774;
teamleader=10;
handicap=0;
}
[team8]
{
rgbcolor=0.301961 0.498039 0;
allyteam=0;
startposx=2883;
side=cursed;
startposz=987;
teamleader=10;
handicap=0;
}
[ai5]
{
[options]
{
}
host=10;
name=Bot5;
version=<not-versioned>;
isfromdemo=0;
team=5;
shortname=Skirmish AI;
}
[ai7]
{
[options]
{
}
host=10;
name=Bot7;
version=<not-versioned>;
isfromdemo=0;
team=7;
shortname=Skirmish AI;
}
[ai1]
{
[options]
{
}
host=10;
name=Bot10;
version=<not-versioned>;
isfromdemo=0;
team=1;
shortname=Skirmish AI;
}
[ai2]
{
[options]
{
}
host=10;
name=Bot2;
version=<not-versioned>;
isfromdemo=0;
team=2;
shortname=Skirmish AI;
}
[ai4]
{
[options]
{
}
host=10;
name=Bot4;
version=<not-versioned>;
isfromdemo=0;
team=4;
shortname=Skirmish AI;
}
[team4]
{
rgbcolor=0.611765 1 0.498039;
allyteam=0;
startposx=877;
side=imperials;
startposz=495;
teamleader=10;
handicap=0;
}
[team7]
{
rgbcolor=1 0.631373 0.498039;
allyteam=2;
startposx=3795;
side=cursed;
startposz=5629;
teamleader=10;
handicap=0;
}
[ai0]
{
[options]
{
}
host=10;
name=Bot1;
version=<not-versioned>;
isfromdemo=0;
team=0;
shortname=Skirmish AI;
}
[team3]
{
rgbcolor=1 0 0.478431;
allyteam=3;
startposx=659;
side=cursed;
startposz=6695;
teamleader=10;
handicap=0;
}
[allyteam0]
{
numallies=0;
}
[ai3]
{
[options]
{
}
host=10;
name=Bot3;
version=<not-versioned>;
isfromdemo=0;
team=3;
shortname=Skirmish AI;
}
[ai6]
{
[options]
{
}
host=10;
name=Bot6;
version=<not-versioned>;
isfromdemo=0;
team=6;
shortname=Skirmish AI;
}
[allyteam2]
{
numallies=0;
}
[team6]
{
rgbcolor=0 0.729412 1;
allyteam=1;
startposx=5758;
side=imperials;
startposz=4458;
teamleader=10;
handicap=0;
}
[ai9]
{
[options]
{
}
host=10;
name=Bot9;
version=<not-versioned>;
isfromdemo=0;
team=9;
shortname=Skirmish AI;
}
[ai8]
{
[options]
{
}
host=10;
name=Bot8;
version=<not-versioned>;
isfromdemo=0;
team=8;
shortname=Skirmish AI;
}
[allyteam3]
{
numallies=0;
}
[team2]
{
rgbcolor=0.509804 0.498039 1;
allyteam=1;
startposx=5522;
side=cursed;
startposz=559;
teamleader=10;
handicap=0;
}
[modoptions]
{
killstragglers=1;
capturebonus=5;
disablemapdamage=0;
maxunits=1000;
decapspeed=2;
relayhoststartpostype=3;
critters=1;
energyperpoint=0;
metalmult=1;
maxspeed=3;
shuffle=auto;
startbase=1;
starttime=0;
limitscore=3000;
minspeed=0.3;
startmetal=1000;
dominationscore=1000;
corpsetime=4;
ghostedbuildings=1;
numberofcontrolpoints=7;
cheatingai=0;
metalperpoint=0;
startenergy=1000;
capturetime=30;
captureradius=300;
dominationscoretime=30;
scoremode=disabled;
tugofwarmodifier=2;
}
[allyteam8]
{
numallies=0;
}
[team0]
{
rgbcolor=0.976471 1 0;
allyteam=2;
startposx=5250;
side=imperials;
startposz=6688;
teamleader=10;
handicap=0;
}
[player10]
{
spectator=1;
name=Player;
countrycode=;
isfromdemo=0;
team=4;
rank=0;
}
[team5]
{
rgbcolor=0.384314 0 0.498039;
allyteam=8;
startposx=333;
side=imperials;
startposz=4388;
teamleader=10;
handicap=0;
}
[team9]
{
rgbcolor=0.392157 0 1;
allyteam=8;
startposx=3072;
side=imperials;
startposz=3584;
teamleader=10;
handicap=0;
}
numplayers=1;
myplayername=Player;
maphash=3134761478;
gametype=The Cursed $VERSION;
modhash=2006588542;
ishost=1;
hostip=;
mapname=Terra 2;
startpostype=3;
numrestrictions=0;
hostport=8452;
numusers=11;
}
