[resources]
{
	[graphics]
	{
		[smoke]
		{
			smoke00=smoke/smoke00.tga;
			smoke01=smoke/smoke01.tga;
			smoke02=smoke/smoke02.tga;
			smoke03=smoke/smoke03.tga;
			smoke04=smoke/smoke04.tga;
			smoke05=smoke/smoke05.tga;
			smoke06=smoke/smoke06.tga;
			smoke07=smoke/smoke07.tga;
			smoke08=smoke/smoke08.tga;
			smoke09=smoke/smoke09.tga;
			smoke10=smoke/smoke10.tga;
			smoke11=smoke/smoke11.tga;
		}
		[scars]
		{
			scar1=scars/scar1.bmp;
			scar2=scars/scar2.bmp;
			scar3=scars/scar3.bmp;
			scar4=scars/scar4.bmp;
		}
		[trees]
		{
			bark=defaults/trees/bark.bmp;
			leaf=defaults/trees/leaf.bmp;
			gran1=defaults/trees/gran1.bmp;
			gran2=defaults/trees/gran2.bmp;
			birch1=defaults/trees/birch1.bmp;
			birch2=defaults/trees/birch2.bmp;
			birch3=defaults/trees/birch3.bmp;
		}
		[maps]
		{
			detailtex=defaults/ground/detailtex2.bmp;
			watertex=defaults/ground/watertex.jpg;
		}
		[groundfx]
		{
			flashgrnd=defaults/groundfx/flashgrnd.png;
			groundflash=defaults/groundfx/groundflash.png;
			groundflash2=GPL/groundflash2.tga;
			groundring=defaults/groundfx/groundring.png;
			seismic=defaults/groundfx/seismic.png;
			swish1=defaults/groundfx/swish1.png;
			swish2=defaults/groundfx/swish1.png;
			BrightFlashScar=BrightFlashScar.tga;
			///////needed?
			Bloodsplash=null_texture.png;
			BrightFlashFadeScar=null_texture.png;
			LaserCannon_Scar=null_texture.png;
		}
		[projectiletextures]
		{
////////////////////////////////////////////////////////////////////BASIC
			circularthingy=circularthingy.tga;
			laserend=laserend.tga;
			laserfalloff=laserfalloff.tga;
			randdots=randdots.tga;
			randstars=randstars.tga;
			smoketrail=smoketrail.tga;
			wake=wake.png;
			flare=flare.tga;
			explo=defaults/projectiletextures/explo.png;
			explofade=explofade.png;
			heatcloud=explo.tga;
			flame=flame.tga;
			muzzleside=muzzleside.png;
			muzzlefront=muzzlefront.png;
			largebeam=largelaserfalloff.tga;
////////////////////////////////////////////////////////////////////ADD
			blueflare2=cursed/blueflare2.tga;
			beam1=cursed/beam1.tga;
			beam2=cursed/beam2.tga;
			beam3=cursed/beam3.tga;
			bluenova=cursed/bluenova.tga;
			BUILDING_BASE_FRONT=cursed/BUILDING_BASE_FRONT.tga;
			BUILDING_BASE_SIDE=cursed/BUILDING_BASE_SIDE.tga;
			cursedring=cursed/cursedring.tga;
			firecloud=cursed/firecloud.tga;
			firecloud7=cursed/firecloud7.tga;
			flashside=cursed/flashside.tga;
			flashside2=GPL/flashside2.tga;
			flash1=cursed/flash1.tga;
			greenflare=cursed/greenflare.tga;
			greenfireflame=cursed/greenfireflame.png;
			greenfiretrail=cursed/greenfiretrail.tga;
			greengunflare=cursed/greengunflare.tga;
			blueflare=cursed/blueflare.tga;
			bluegunflare=cursed/bluegunflare.tga;
			redflare=cursed/redflare.tga;
			redgunflare=cursed/redgunflare.tga;
			greengunshot=cursed/greengunshot.tga;
			greengunshot_longdelay=cursed/greengunshot_longdelay.tga;			
			greengunshot_long=cursed/greengunshot_long.tga;
			heatcloud_greenpurple=cursed/heatcloud_greenpurple.tga;
			lightningball=cursed/lightningball.tga;
			null_texture=null_texture.png;
			PENTAGRAM=cursed/PENTAGRAM.tga;
			plasma=GPL/plasma.tga;
			soullightning_flare=cursed/lightning_flare.tga;
			soullightning=cursed/lightning.tga;
			spark=GPL/spark.tga;
			spikeyflare=cursed/spikeyflare.tga;
			uglynovaexplo=cc/uglynovaexplo.tga;
			water=cursed/water.tga;
			waveball=cursed/waveball.tga;
			whitering=cursed/whitering.tga;			
			yellowflare=cursed/yellowflare.tga;
			yellowgunflare=cursed/yellowgunflare.tga;
			yellowgunshot=cursed/yellowgunshot.tga;
			yellowgunshot_longdelay=cursed/yellowgunshot_longdelay.tga;				
			blueflare2=cursed/blueflare2.tga;
			bluefireball=cursed/bluefireball.tga;
			BLACKFIRE_SIDE=cursed/blackfire_side.png;
			BLACKFIRE=cursed/blackfire.png;
			blacksmoke=cursed/blacksmoke.tga;
				bloodblast=cursed/bloodblast.png;
				blooddrop=cursed/blooddrop.png;
				bloodsplat=cursed/bloodsplat.tga;
      			bloodblast_green=cursed/bloodblast_green.png;
     			blooddrop_green=cursed/blooddrop_green.png;			
			darkbolt=cursed/darkbolt.png;
			debris=debris.tga;
			debris2=debris2.tga;
			DiamondStar=CC/DiamondStar.tga;
			dirt=cursed/dirt.tga;
			dirtplosion=cursed/dirtplosion.tga;
			doorglow=cursed/doorglow.tga;
			dust=cursed/dust.tga;
			fire=GPL/fire.png;
			fireball=PD/fireball.tga;
			firecloud2=cursed/firecloud2.tga;
			firecloud3=cursed/firecloud3.tga;
			firecloud4=cursed/firecloud4.tga;
			firecloud5=cursed/firecloud5.tga;
			firecloud6=cursed/firecloud6.tga;
			firecloud6=cursed/firecloud7.png;		
			firecloud6=cursed/firecloud8.png;
			firetrail=cursed/firetrail.tga;
			fireflame=GPL/flame.png;
			flamespark=cursed/flamespark.tga;
			genericexplosion=cursed/genericexplosion.tga;
			greenfire=cursed/greenfire_bb.png;
			greenflame=cursed/greenflame.tga;
			greenlight=cursed/greenlight.png;
			hoverfoam=cursed/hoverfoam.tga;
			magiccircle=cursed/magiccircle.tga;
			redlight=cursed/redlight.png;
      		rgbloodblast=cursed/rgbloodblast.tga;
      		rgblooddrop=cursed/rgblooddrop.tga;
			rune=cursed/rune.tga;
			splashbase=PD/splashbase.tga;
			splashside=PD/splashside.tga;
			watercloud=cursed/watercloud.tga;
			waterdrops=cursed/waterdrops.tga;
			priesthealing=cursed/priesthealing.png;
			focus=cursed/focus.png;
			skull=cursed/skull.png;
			smokesmall=smokesmall.tga;
			sporetrail=GPL/sporetrail.tga;
			chainguntrail=cursed/chainguntrail.tga;			
			hexshield=PD/hexshield.png;
			orangesmoke=orangesmoke.tga;
////////////////////////////SMOTH
			blueexplo=smoth/blueexplo.png;
			cdet=smoth/cdet.bmp;
			check=smoth/check.bmp;
			clouddetail=smoth/clouddetail.bmp;
			crimsonnovaexplo=smoth/crimsonnovaexplo.png;
//			debris2=smoth/debris2.tga;
//			detailtex=smoth/detailtex.bmp;
//			DiamondStar=smoth/DiamondStar.tga;
			smothdirt=smoth/dirt.png;
			dirtplosion2=smoth/dirtplosion2.tga;
			electnovaexplo=smoth/electnovaexplo.png;
			emptyBuildPane=smoth/emptyBuildPane.bmp;
			explo=smoth/explo.bmp;
			explo2=smoth/explo2.bmp;
			explo3=smoth/explo3.bmp;
			fedyflag=smoth/fedyflag.png;
//			fire=smoth/fire.png;
			firenovaexplo=smoth/firenovaexplo.png;
			fireside=smoth/fireside.png;
			fireyexplo=smoth/fireyexplo.png;
			flare=smoth/flare.bmp;
			flash1=smoth/flash1.png;
			flash2=smoth/flash2.png;
			flash3=smoth/flash3.png;
			flashside1=smoth/flashside1.png;
			flashside2=smoth/flashside2.png;
			flashside2alpha=smoth/flashside2alpha.png;
			flashside2muzz=smoth/flashside2muzz.png;
			Foam=smoth/Foam.tga;
			Foom=smoth/Foom.tga;
			glow=smoth/glow.png;
			glowballred=smoth/glowballred.png;
			goldshell=smoth/goldshell.png;
			grass3=smoth/grass3.jpg;
			grassA=smoth/grassA.bmp;
			greennovaexplo=smoth/greennovaexplo.png;
			greynovaexplo=smoth/greynovaexplo.png;
			gunshot=smoth/gunshot.png;
			gunshot_alpha=smoth/gunshot_alpha.png;
			heatcoils=smoth/heatcoils.png;
			laserendblue=smoth/laserendblue.png;
			laserendgreen=smoth/laserendgreen.png;
			laserendpurple=smoth/laserendpurple.png;
			laserendred=smoth/laserendred.png;
			laserendyellow=smoth/laserendyellow.png;
			lightening=smoth/lightening.png;
			longshot=smoth/longshot.png;
			megaparticle=smoth/megaparticle.png;
			new_dirta=smoth/new_dirta.png;
			new_dirtb=smoth/new_dirtb.png;
			novabg=smoth/novabg.png;
			pane=smoth/pane.bmp;
			pinkexplo=smoth/pinkexplo.png;
			pinknovaexplo=smoth/pinknovaexplo.png;
			pulseshot=smoth/pulseshot.png;
			purpleexplo=smoth/purpleexplo.png;
			randdots2=smoth/randdots.png;
			redexplo=smoth/redexplo.png;
			scrollbar=smoth/scrollbar.bmp;
			shell=smoth/shell.png;
			shot=smoth/shot.png;
			shotgunflare=smoth/shotgunflare.png;
			shotgunside=smoth/shotgunside.png;
			sidebar=smoth/sidebar.bmp;
			silvershell=smoth/silvershell.png;
			smoke=smoth/smoke.png;
			spacer=smoth/spacer.bmp;
			spark1=smoth/spark1.png;
			spectator=smoth/spectator.GIF;
			strips=smoth/strips.png;
			uglynovaexplo=smoth/uglynovaexplo.png;
		}
	}
}