#include "basic_spring_stuff.h"

piece  base, powerplant, axis, generator1, generator2, generator3, pillar, ring1, ring2, ring3, emit_groundfx, boompoint1, boompoint2, boompoint3;

static-var structureheight, inground;

#define BOOM		1024+0
#define STRUCTUREBUILDING		1025+0
#define BOOM2		1026+0

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{ 	}

Stop()
{	}

Create()
{
	turn emit_groundfx to x-axis <-90> now;
	//////////////////////////////////START BUILD CYCLE
	structureheight	= (get UNIT_HEIGHT)*(-1);
	move powerplant to y-axis structureheight now;
	while( get BUILD_PERCENT_LEFT )
	{
		move powerplant to y-axis (structureheight * (get BUILD_PERCENT_LEFT)/100) speed [10];
		emit-sfx STRUCTUREBUILDING from base;
		sleep 100;
	}
	move powerplant to y-axis 0 speed [10];
	/////////////////////////////////END BUILD CYCLE
	start-script SmokeUnit();
	spin ring1 around y-axis speed <50> accelerate <150>;	
	spin ring2 around y-axis speed <-60> accelerate <150>;	
	spin ring3 around y-axis speed <70> accelerate <150>;		
}

SweetSpot(piecenum)
{	piecenum = base; }

Killed(severity, corpsetype, smoketype)
{
		emit-sfx BOOM from boompoint1;
		sleep (200);
		emit-sfx BOOM from boompoint2;			
		sleep (200);
		emit-sfx BOOM from boompoint3;		
		sleep (200);
		emit-sfx BOOM2 from base;
		emit-sfx BOOM from boompoint2;			
		return (1);
}