#include "basic_spring_stuff.h"

piece  base, factory, box1, box2, box3, door, funnel1, funnel2, emit_smoke1, emit_smoke2, build_point, emit_sparkles1, emit_sparkles2, emit_sparkles3;

static-var  statechg_DesiredState, statechg_StateChanging, isbuilding, structureheight, inground, sparklepoint;

// Signal definitions
#define SIG_ACTIVATE			2
#define EXPLOSION				1024+0
#define STRUCTUREBUILDING		1025+0
#define FUNNELSMOKE				1026+0
#define SPARKLES				1027+0

BuildingAnimation()
{
	while (TRUE)
	{
		if( isbuilding == 1 )
		{
		emit-sfx FUNNELSMOKE from emit_smoke1;
		emit-sfx FUNNELSMOKE from emit_smoke2;
		if (sparklepoint == 0) {	emit-sfx SPARKLES from emit_sparkles1;	}
		if (sparklepoint == 1) {	emit-sfx SPARKLES from emit_sparkles2;	}
		if (sparklepoint == 2) {	emit-sfx SPARKLES from emit_sparkles3;	}
		sparklepoint = sparklepoint+1;
		if (sparklepoint > 2) {	sparklepoint = 0;	}							
		Sleep 50;		
		}
	sleep 130;
	}
}

activatescr()
{
	if( TRUE )
	{
		sleep 307;
	}
	sleep 17;
}

deactivatescr()
{
	if( TRUE )
	{
		sleep 388;
	}
	sleep 20;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	call-script activatescr();
	call-script OpenYard();
	set ACTIVATION to 1;	
	move door to y-axis [-30] speed [40];
	sleep 500;
	set INBUILDSTANCE to 1;
}

Stop()
{
	move door to y-axis [0] speed [40];
	set ACTIVATION to 0;	
	sleep 500;	
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	//////////////////////////////////START BUILD CYCLE
	structureheight	= (get UNIT_HEIGHT)*(-1);
	sparklepoint = 0;
	move factory to y-axis structureheight now;
	while( get BUILD_PERCENT_LEFT )
	{
		move factory to y-axis (structureheight * (get BUILD_PERCENT_LEFT)/100) speed [10];
		emit-sfx STRUCTUREBUILDING from base;
		sleep 100;
	}
	move factory to y-axis 0 speed [10];
	/////////////////////////////////END BUILD CYCLE

	call-script InitState();
	start-script SmokeUnit();
	start-script BuildingAnimation();
}

QueryNanoPiece(piecenum)
{	piecenum = build_point;	}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{	
	isbuilding = 1;
}

StopBuilding()
{
	isbuilding = 0;
	sleep 200;
}

QueryBuildInfo(piecenum)
{	piecenum = build_point;	}

SweetSpot(piecenum)
{	piecenum = build_point;	}

Killed(severity, corpsetype, smoketype)
{
	corpsetype = 1;
	emit-sfx EXPLOSION from factory;
	return (1);
;
}
