#include "basic_spring_stuff.h"

piece  base, ground, head;

static-var structureheight;

#define BOOM				1024+0
#define STRUCTUREBUILDING	1025+0 

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from head;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	//////////////////////////////////START BUILD CYCLE
	structureheight	= (get UNIT_HEIGHT)*(-1);
	move ground to y-axis structureheight now;
	while( get BUILD_PERCENT_LEFT )
	{
		move ground to y-axis (structureheight * (get BUILD_PERCENT_LEFT)/100) speed [10];
		emit-sfx STRUCTUREBUILDING from base;
		sleep 100;
	}
	spin head around y-axis speed <60.010989>;
	start-script SmokeUnit();	
	move ground to y-axis 0 speed [10];
	/////////////////////////////////END BUILD CYCLE
}

SweetSpot(piecenum)
{
	piecenum = ground;
}

Killed(severity, corpsetype, smoketype)
{
	explode head type FALL | SHATTER | EXPLODE_ON_HIT;
	emit-sfx STRUCTUREBUILDING from ground;
	return(1);
}
