#include "basic_spring_stuff.h"

piece  base, tower, rdoor, ldoor, light, obelisk_1, obelisk_2, obelisk_3, obelisk_4, obelisk_5, obelisk_6, obelisk_7;

static-var  statechg_DesiredState, statechg_StateChanging, isbuilding, structureheight, inground;

// Signal definitions
#define SIG_ACTIVATE			2
#define EXPLOSION				1024+0
#define STRUCTUREBUILDING		1025+0

lua_CreateLightMe(arg) { return (0); }
lua_DestroyLightMe(arg) { return (0); }

BuildingAnimation()
{
	while (TRUE)
	{
		if( isbuilding == 1 )
		{
			call-script lua_CreateLightMe(light, 70, 255, 255, 96);
			sleep 500;
		}
		if( isbuilding == 0 )
		{
			call-script lua_DestroyLightMe();
		}
	sleep 50;
	}
}

activatescr()
{
	if( TRUE )
	{
		sleep 350;
	}
	sleep 17;
}

deactivatescr()
{
	if( TRUE )
	{
		sleep 350;
	}
	sleep 20;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	call-script activatescr();
	call-script OpenYard();
	turn rdoor to y-axis <-90> speed <100>;
	turn ldoor to y-axis <90> speed <100>;	
	sleep 500;
	set INBUILDSTANCE to 1;
}

Stop()
{
	turn rdoor to y-axis <0> speed <100>;
	turn ldoor to y-axis <0> speed <100>;	
	sleep 500;	
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	//////////////////////////////////START BUILD CYCLE
	structureheight	= (get UNIT_HEIGHT)*(-1);
	move tower to y-axis structureheight now;
	while( get BUILD_PERCENT_LEFT )
	{
		move tower to y-axis (structureheight * (get BUILD_PERCENT_LEFT)/100) speed [10];
		emit-sfx STRUCTUREBUILDING from base;
		sleep 100;
	}
	move tower to y-axis 0 speed [10];
	/////////////////////////////////END BUILD CYCLE

	call-script InitState();
	start-script SmokeUnit();
	start-script BuildingAnimation();
}

QueryNanoPiece(piecenum)
{	piecenum = base;	}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{	
	isbuilding = 1;
}

StopBuilding()
{
	isbuilding = 0;
	sleep 200;
}

QueryBuildInfo(piecenum)
{	piecenum = tower;	}

SweetSpot(piecenum)
{	piecenum = base;	}

Killed(severity, corpsetype, smoketype)
{
	if (severity <= 50)
	{
		corpsetype = 1;
		emit-sfx EXPLOSION from tower;
		return (corpsetype);
	}
	else
	{
		corpsetype = 2;
		emit-sfx EXPLOSION from tower;
		return (corpsetype);
	}
	return(0);
}
