#include "basic_spring_stuff.h"

piece base, chest, pelvis, head, jaw, teeth, teeth2, luparm, lloarm, ruparm, rloarm, finger_l11, finger_l12, finger_l13, finger_l21, finger_l22, finger_l23, finger_l31, finger_l32, finger_r11, finger_r12, finger_r13, finger_r21, finger_r22, finger_r23, finger_r31, finger_r32, rtight, ltight, rshank, lshank, rfoot, lfoot, tail1, tail2, tail3, tail4, tail5, tail6, tail7, tail8, tail9, neck1, neck2, neck3, neck4, neck5, emit_gun;

static-var moving;
static-var isaiming;
static-var isdying;
static-var flightheight;

#define SUMMONING		1024+0
#define SUMMONING2		1025+0

#define ANIMATIONSPEED <50>

#define	SIG_AIM			2

lua_CreateLightMe(arg) { return (0); }
lua_DestroyLightMe(arg) { return (0); }

Upanddown()
{
	while(1)
	{
		if (isdying == 0)
		{
			Turn pelvis to x-axis <-5> speed (ANIMATIONSPEED/2);
			Turn chest to x-axis <5> speed (ANIMATIONSPEED/2);
			Turn tail1 to x-axis <-3> speed (ANIMATIONSPEED/2);
			Turn tail2 to x-axis <-2> speed (ANIMATIONSPEED/2);
			Turn tail3 to x-axis <-3> speed (ANIMATIONSPEED/2);
			Turn tail4 to x-axis <-2> speed (ANIMATIONSPEED/2);
			Turn tail5 to x-axis <-3> speed (ANIMATIONSPEED/2);
			Turn tail6 to x-axis <-2> speed (ANIMATIONSPEED/2);
			Turn tail7 to x-axis <-3> speed (ANIMATIONSPEED/2);
			Turn tail8 to x-axis <-2> speed (ANIMATIONSPEED/2);
			Turn tail9 to x-axis <-3> speed (ANIMATIONSPEED/2);
			Turn luparm to x-axis <-25> speed (ANIMATIONSPEED*2);	
			Turn luparm to y-axis <45> speed (ANIMATIONSPEED*2);
			Turn luparm to z-axis <60> speed (ANIMATIONSPEED*2);
			Turn ruparm to x-axis <-25> speed (ANIMATIONSPEED*2);	
			Turn ruparm to y-axis <-45> speed (ANIMATIONSPEED*2);	
			Turn ruparm to z-axis <-60> speed (ANIMATIONSPEED*2);	
		
			Turn lloarm to y-axis <40> speed ANIMATIONSPEED;
			Turn rloarm to y-axis <-40> speed ANIMATIONSPEED;
		
			Turn finger_l11 to y-axis <5> speed ANIMATIONSPEED/2;
			Turn finger_l12 to y-axis <5> speed ANIMATIONSPEED/2;
			Turn finger_l13 to y-axis <5> speed ANIMATIONSPEED/2;
			Turn finger_l21 to y-axis <5> speed ANIMATIONSPEED/2;
			Turn finger_l22 to y-axis <5> speed ANIMATIONSPEED/2;
			Turn finger_l23 to y-axis <5> speed ANIMATIONSPEED/2;
			Turn finger_l31 to y-axis <5> speed ANIMATIONSPEED/2;
			Turn finger_l32 to y-axis <5> speed ANIMATIONSPEED/2;
			Turn finger_r11 to y-axis <-5> speed ANIMATIONSPEED/2;
			Turn finger_r12 to y-axis <-5> speed ANIMATIONSPEED/2;
			Turn finger_r13 to y-axis <-5> speed ANIMATIONSPEED/2;
			Turn finger_r21 to y-axis <-5> speed ANIMATIONSPEED/2;
			Turn finger_r22 to y-axis <-5> speed ANIMATIONSPEED/2;
			Turn finger_r23 to y-axis <-5> speed ANIMATIONSPEED/2;
			Turn finger_r31 to y-axis <-5> speed ANIMATIONSPEED/2;
			Turn finger_r32 to y-axis <-5> speed ANIMATIONSPEED/2;
		
			sleep 800;
		}
	
		if (isdying == 0)
		{
			Turn pelvis to x-axis <5> speed ANIMATIONSPEED;
			Turn chest to x-axis <-5> speed ANIMATIONSPEED;
			Turn tail1 to x-axis <2> speed (ANIMATIONSPEED/2);
			Turn tail2 to x-axis <3> speed (ANIMATIONSPEED/2);
			Turn tail3 to x-axis <2> speed (ANIMATIONSPEED/2);
			Turn tail4 to x-axis <3> speed (ANIMATIONSPEED/2);
			Turn tail5 to x-axis <2> speed (ANIMATIONSPEED/2);
			Turn tail6 to x-axis <3> speed (ANIMATIONSPEED/2);
			Turn tail7 to x-axis <2> speed (ANIMATIONSPEED/2);
			Turn tail8 to x-axis <3> speed (ANIMATIONSPEED/2);
			Turn tail9 to x-axis <2> speed (ANIMATIONSPEED/2);
			Turn luparm to x-axis <0> speed (ANIMATIONSPEED*2);
			Turn luparm to y-axis <-20> speed (ANIMATIONSPEED*2);	
			Turn luparm to z-axis <0> speed (ANIMATIONSPEED*2);	
			Turn ruparm to x-axis <0> speed (ANIMATIONSPEED*2);	
			Turn ruparm to y-axis <20> speed (ANIMATIONSPEED*2);	
			Turn ruparm to z-axis <0> speed (ANIMATIONSPEED*2);	
		
			Turn lloarm to y-axis <0> speed ANIMATIONSPEED;
			Turn rloarm to y-axis <0> speed ANIMATIONSPEED;
		
			Turn finger_l11 to y-axis <-18> speed ANIMATIONSPEED;
			Turn finger_l12 to y-axis <-18> speed ANIMATIONSPEED;
			Turn finger_l13 to y-axis <-18> speed ANIMATIONSPEED;
			Turn finger_l21 to y-axis <-18> speed ANIMATIONSPEED;
			Turn finger_l22 to y-axis <-18> speed ANIMATIONSPEED;
			Turn finger_l23 to y-axis <-18> speed ANIMATIONSPEED;
			Turn finger_l31 to y-axis <-18> speed ANIMATIONSPEED;
			Turn finger_l32 to y-axis <-18> speed ANIMATIONSPEED;
			Turn finger_r11 to y-axis <18> speed ANIMATIONSPEED;
			Turn finger_r12 to y-axis <18> speed ANIMATIONSPEED;
			Turn finger_r13 to y-axis <18> speed ANIMATIONSPEED;
			Turn finger_r21 to y-axis <18> speed ANIMATIONSPEED;
			Turn finger_r22 to y-axis <18> speed ANIMATIONSPEED;
			Turn finger_r23 to y-axis <18> speed ANIMATIONSPEED;
			Turn finger_r31 to y-axis <18> speed ANIMATIONSPEED;
			Turn finger_r32 to y-axis <18> speed ANIMATIONSPEED;
		}
	
	sleep 700;
	}
}


///////////////////////////////////////////

//weapon 1 -----------------------------------------------------------------

RestoreAfterDelay()
{
	sleep 500;
	turn head to x-axis <0> speed <150>;
	turn jaw to x-axis <0> speed <120>;
	sleep 500;
	turn neck2 to y-axis <0> speed <100>;	
	turn neck3 to y-axis <0> speed <100>;
	turn neck4 to x-axis <0> speed <100>;
	turn neck5 to x-axis <0> speed <100>;

	isaiming = FALSE;
}

AimWeapon1(heading, pitch)
{
	turn head to x-axis <-20> speed <250>;
	turn jaw to x-axis <20> speed <150>;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	isaiming = TRUE;
	turn neck3 to y-axis heading speed <350>;
	turn neck5 to x-axis <0> - pitch speed <250>;
	wait-for-turn neck3 around y-axis;
	wait-for-turn jaw around x-axis;

	start-script RestoreAfterDelay(); 
    return (1);
}

FireWeapon1()
{
	turn head to x-axis <-40> speed <450>;
	turn jaw to x-axis <60> speed <150>;	
	call-script lua_CreateLightMe(emit_gun, 96, 255, 0, 96);
	sleep 300;
	call-script lua_DestroyLightMe();
	return(1);
}

//AimFromWeapon

AimFromWeapon1(piecenum)
{
		piecenum = head;
}

QueryWeapon1(piecenum)
{
		piecenum = emit_gun;
}

Create()
{
	isdying=0;
	hide chest;
	hide pelvis;
	hide head;
	hide jaw;
	hide teeth;
	hide teeth2;
	hide luparm;
	hide lloarm;
	hide ruparm;
	hide rloarm;
	hide finger_l11;
	hide finger_l12;
	hide finger_l13;
	hide finger_l21;
	hide finger_l22;
	hide finger_l23;
	hide finger_l31;
	hide finger_l32;
	hide finger_r11;
	hide finger_r12;
	hide finger_r13;
	hide finger_r21;
	hide finger_r22;
	hide finger_r23;
	hide finger_r31;
	hide finger_r32;
	hide rtight;
	hide ltight;
	hide rshank;
	hide lshank;
	hide rfoot;
	hide lfoot;
	hide tail1;
	hide tail2;
	hide tail3;
	hide tail4;
	hide tail5;
	hide tail6;
	hide tail7;
	hide tail8;
	hide tail9;
	hide neck1;
	hide neck2;
	hide neck3;
	hide neck4;
	hide neck5;
	
	moving = FALSE;
//	turn emit_summon to x-axis <-90> now;
	//START BUILD CYCLE
	sleep 200;
	while( get BUILD_PERCENT_LEFT )
	{
			emit-sfx SUMMONING from base;
			sleep 300;
	}
	//END BUILD CYCLE


	sleep 1000;
	emit-sfx SUMMONING2 from pelvis;
	emit-sfx SUMMONING from base;
	emit-sfx SUMMONING from chest;
	emit-sfx SUMMONING from head;
	emit-sfx SUMMONING from luparm;
	emit-sfx SUMMONING from ruparm;
	emit-sfx SUMMONING from lloarm;
	emit-sfx SUMMONING from rloarm;
	emit-sfx SUMMONING from tail9;
	emit-sfx SUMMONING from tail5;
	emit-sfx SUMMONING from finger_r32;
	emit-sfx SUMMONING from finger_r11;
	emit-sfx SUMMONING from finger_l32;
	emit-sfx SUMMONING from finger_l11;
	sleep 200;
	show chest;
	show pelvis;
	show head;
	show jaw;
	show teeth;
	show teeth2;
	show luparm;
	show lloarm;
	show ruparm;
	show rloarm;
	show finger_l11;
	show finger_l12;
	show finger_l13;
	show finger_l21;
	show finger_l22;
	show finger_l23;
	show finger_l31;
	show finger_l32;
	show finger_r11;
	show finger_r12;
	show finger_r13;
	show finger_r21;
	show finger_r22;
	show finger_r23;
	show finger_r31;
	show finger_r32;
	show rtight;
	show ltight;
	show rshank;
	show lshank;
	show rfoot;
	show lfoot;
	show tail1;
	show tail2;
	show tail3;
	show tail4;
	show tail5;
	show tail6;
	show tail7;
	show tail8;
	show tail9;
	show neck1;
	show neck2;
	show neck3;
	show neck4;
	show neck5;
	start-script Upanddown();
}

StartMoving()
{ moving = TRUE; }

StopMoving()
{ moving = FALSE; }

SweetSpot (piecenum)
{	piecenum = base;	}


Killed(severity, corpsetype)
{
		isdying=1;
		flightheight = (get UNIT_Y);
		flightheight = (flightheight*(-1));
		sleep 100;
		spin pelvis around y-axis speed <400> accelerate <300>;
		move pelvis to y-axis flightheight speed [70];
		turn pelvis to z-axis <180> speed <400>;
		turn luparm to z-axis <-38> speed <100>;
		turn ruparm to z-axis <42> speed <100>;
		turn lloarm to z-axis <-81> speed <100>;
		turn rloarm to z-axis <55> speed <100>;
		turn tail1 to x-axis <-10> speed <100>;
		turn tail3 to x-axis <-10> speed <100>;
		turn tail5 to x-axis <-10> speed <100>;
		turn tail7 to x-axis <-10> speed <100>;
		turn tail9 to x-axis <-10> speed <100>;
		sleep 1400;
		emit-sfx SUMMONING2 from chest;
		explode tail1 type FALL;
		explode neck1 type FALL;
		explode luparm type FALL;	
		explode ruparm type FALL;
		explode lloarm type FALL;		
		explode rloarm type FALL;
		return (0);
}
