#include "basic_spring_stuff.h"

piece base, chest, neck, head, luparm, lloarm, finger1, finger2, finger3, finger4, ruparm, rloarm, rhand, staff, cloth1, cloth2, cloth3, cloth4, cloth5, cloth6, tail1, tail2, tail3, tail4, tail5, tail6, tail7, tail8, tail9, tail10, tail11, tail12, tail13, tail14, tail15, tail16, tail17, tail18, tail19, tail20, emit_gun, emit_summon, emit_build, buildpoint;

static-var ISBUILDING;
static-var statechg_DesiredState;
static-var statechg_StateChanging;
static-var sleeptime;
static-var buildcyclecount;

#define SIG_ACTIVATE		2
#define SUMMONING			1024+0
#define BOOM				1025+0
#define PENTAGRAM			1026+0

#define MOVEANIMATIONSPEED 	<10>
#define POSESPEED			<200>

Upanddown()
{
	while( TRUE )
	{
	move chest to y-axis [2] speed [2];
	wait-for-move chest along y-axis;
	move chest to y-axis [3] speed [1.5];
	wait-for-move chest along y-axis;
	move chest to y-axis [2] speed [1.5];
	wait-for-move chest along y-axis;
	move chest to y-axis [0] speed [2];
	wait-for-move chest along y-axis;
	}
}

Clothanimation()
{
	while( TRUE )
	{
		turn cloth2 to x-axis <-20> speed MOVEANIMATIONSPEED*2;
		turn cloth3 to x-axis <-20> speed MOVEANIMATIONSPEED*2;
		turn cloth5 to x-axis <20> speed MOVEANIMATIONSPEED*2;
		turn cloth6 to x-axis <20> speed MOVEANIMATIONSPEED*2;
		wait-for-turn cloth6 around x-axis;
		turn cloth2 to x-axis <-30> speed MOVEANIMATIONSPEED;
		turn cloth3 to x-axis <-30> speed MOVEANIMATIONSPEED;
		turn cloth5 to x-axis <30> speed MOVEANIMATIONSPEED;
		turn cloth6 to x-axis <30> speed MOVEANIMATIONSPEED;	
		wait-for-turn cloth6 around x-axis;	
		turn cloth2 to x-axis <-20> speed MOVEANIMATIONSPEED;
		turn cloth3 to x-axis <-20> speed MOVEANIMATIONSPEED;
		turn cloth2 to x-axis <20> speed MOVEANIMATIONSPEED;
		turn cloth3 to x-axis <20> speed MOVEANIMATIONSPEED;
		turn cloth5 to x-axis <20> speed MOVEANIMATIONSPEED;
		turn cloth6 to x-axis <20> speed MOVEANIMATIONSPEED;
		wait-for-turn cloth6 around x-axis;	
		turn cloth2 to x-axis <0> speed MOVEANIMATIONSPEED*2;
		turn cloth3 to x-axis <0> speed MOVEANIMATIONSPEED*2;
		turn cloth5 to x-axis <0> speed MOVEANIMATIONSPEED*2;
		turn cloth6 to x-axis <0> speed MOVEANIMATIONSPEED*2;	
	sleep 100;
	}
}

Tailanimation()
{
	while( TRUE )
	{
		turn tail3 to z-axis <-20> speed MOVEANIMATIONSPEED*4;
		turn tail7 to z-axis <-30> speed MOVEANIMATIONSPEED*3;
		turn tail12 to z-axis <20> speed MOVEANIMATIONSPEED*4;
		turn tail17 to z-axis <30> speed MOVEANIMATIONSPEED*3;
		turn tail4 to x-axis <0> speed MOVEANIMATIONSPEED*2;
		turn tail8 to x-axis <0> speed MOVEANIMATIONSPEED*2;
		turn tail13 to x-axis <0> speed MOVEANIMATIONSPEED*3;
		turn tail18 to x-axis <0> speed MOVEANIMATIONSPEED*2;
		sleep 350;
		turn tail3 to z-axis <-40> speed MOVEANIMATIONSPEED*2;
		turn tail7 to z-axis <-50> speed MOVEANIMATIONSPEED*3;
		turn tail12 to z-axis <40> speed MOVEANIMATIONSPEED*2;
		turn tail17 to z-axis <45> speed MOVEANIMATIONSPEED*2;	
		turn tail4 to x-axis <-20> speed MOVEANIMATIONSPEED*2;
		turn tail8 to x-axis <-30> speed MOVEANIMATIONSPEED*3;
		turn tail13 to x-axis <20> speed MOVEANIMATIONSPEED*3;
		turn tail18 to x-axis <30> speed MOVEANIMATIONSPEED*2;
		sleep 350;
		turn tail3 to z-axis <-30> speed MOVEANIMATIONSPEED*2;
		turn tail7 to z-axis <-25> speed MOVEANIMATIONSPEED*2;
		turn tail12 to z-axis <30> speed MOVEANIMATIONSPEED*2;
		turn tail17 to z-axis <20> speed MOVEANIMATIONSPEED*2;
		turn tail4 to x-axis <-40> speed MOVEANIMATIONSPEED*4;
		turn tail8 to x-axis <-50> speed MOVEANIMATIONSPEED*3;
		turn tail13 to x-axis <40> speed MOVEANIMATIONSPEED*4;
		turn tail18 to x-axis <30> speed MOVEANIMATIONSPEED*3;
		sleep 350;
		turn tail3 to z-axis <0> speed MOVEANIMATIONSPEED*3;
		turn tail7 to z-axis <0> speed MOVEANIMATIONSPEED*4;
		turn tail12 to z-axis <0> speed MOVEANIMATIONSPEED*3;
		turn tail17 to z-axis <0> speed MOVEANIMATIONSPEED*4;	
		turn tail4 to x-axis <-20> speed MOVEANIMATIONSPEED*2;
		turn tail8 to x-axis <-30> speed MOVEANIMATIONSPEED*2;
		turn tail13 to x-axis <20> speed MOVEANIMATIONSPEED*2;
		turn tail18 to x-axis <30> speed MOVEANIMATIONSPEED*2;
		sleep 350;
	}
}

// Factory Stuff //////////////////////////
BuildingAnimation()
{
	while (TRUE)
	{
		if( isbuilding == 1 )
		{
			emit-sfx PENTAGRAM from emit_summon;
			sleep 1300;
		}
	sleep 10;
	}
}

BuildingAnimation2()
{
	while (TRUE)
	{
		if( isbuilding == 1 )
		{
			sleep 100;
		}
	sleep 10;
	}
}

activatescr()
{
	if( TRUE )
	{
		sleep 307;
	}
	sleep 17;
}

deactivatescr()
{
	if( TRUE )
	{
		sleep 388;
	}
	sleep 20;
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	sleep 200;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

QueryNanoPiece(piecenum)
{	piecenum = base;	}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{	
	isbuilding = 1;
}

StopBuilding()
{
	isbuilding = 0;
	sleep 200;
}

QueryBuildInfo(piecenum)
{	piecenum = buildpoint;	}

SweetSpot(piecenum)
{	piecenum = base;	}

///////////////////////////////////////////


Create()
{
	turn emit_summon to x-axis <-90> now;
	turn luparm to z-axis <-50> now;	
	turn luparm to x-axis <-20> now;	
	turn lloarm to z-axis <-40> now;
	turn lloarm to y-axis <50> now;
	turn ruparm to z-axis <40> now;
	turn rloarm to x-axis <-40> now;
	turn rloarm to z-axis <25> now;

	turn head to x-axis <-25> speed POSESPEED;
	
	turn ruparm to x-axis <-75> speed POSESPEED;
	turn ruparm to y-axis <15> speed POSESPEED;
	turn ruparm to z-axis <15> speed POSESPEED;
	turn rloarm to x-axis <25> speed POSESPEED;	
	turn rloarm to y-axis <-25> speed POSESPEED;		
	turn rloarm to z-axis <11> speed POSESPEED;

	turn luparm to x-axis <5> speed POSESPEED;
	turn luparm to y-axis <-5> speed POSESPEED;
	turn luparm to z-axis <-20> speed POSESPEED;
	turn lloarm to x-axis <-35> speed POSESPEED;	
	turn lloarm to y-axis <80> speed POSESPEED;		
	turn lloarm to z-axis <30> speed POSESPEED;

		
	call-script InitState();
	start-script Upanddown();
	start-script Clothanimation();
	start-script Tailanimation();
	start-script BuildingAnimation();
}

Killed(severity, corpsetype)
{
		sleep 400;
		emit-sfx BOOM from head;
		emit-sfx BOOM from chest;
		return (0);
}
