#include "basic_spring_stuff.h"

piece base, center, head, gun1, gun2, leg1, leg2, leg3, leg4, soulgem, petal1, petal2, petal3, petal4, radkasten1, radkasten2, radkasten3, radkasten4, rolle11, rolle12, rolle21, rolle22, rolle31, rolle32, rolle41, rolle42, gunturner, biggunbase, biggun, biggunplate, emitgun1, emitgun2, emitartygun, rotator_emitartygun;

static-var moving, gun, sleeptime, deployed, isdeploying, canemit, MOVEANIMATIONSPEED;

#define	SIG_AIM1		2
#define SIG_AIM2		4
#define SIG_AIM3		6

#define DEPLOYDUST		1024+0
#define TRACKDUST		1025+0
#define DEATHEXPLOSION	1026+0
#define ARTYFLARE		1027+0
#define ARTYAIM			1028+0

lua_CreateLightMe(arg) { return (0); }
lua_DestroyLightMe(arg) { return (0); }

// Walk Motion
Walkscript()
{
	while(1)
	{

		if (moving) 
			{
			MOVEANIMATIONSPEED = ((GET MAX_SPEED)/7);
			
			spin rolle11 around x-axis speed MOVEANIMATIONSPEED accelerate <100>;
			spin rolle12 around x-axis speed MOVEANIMATIONSPEED accelerate <100>;
			spin rolle21 around x-axis speed MOVEANIMATIONSPEED accelerate <100>;
			spin rolle22 around x-axis speed MOVEANIMATIONSPEED accelerate <100>;			
			spin rolle31 around x-axis speed MOVEANIMATIONSPEED accelerate <100>;
			spin rolle32 around x-axis speed MOVEANIMATIONSPEED accelerate <100>;			
			spin rolle41 around x-axis speed MOVEANIMATIONSPEED accelerate <100>;
			spin rolle42 around x-axis speed MOVEANIMATIONSPEED accelerate <100>;			
			emit-sfx TRACKDUST from rolle12;
			emit-sfx TRACKDUST from rolle22;
			emit-sfx TRACKDUST from rolle32;
			emit-sfx TRACKDUST from rolle42;
			}

		if (!moving) 
			{			
			stop-spin rolle11 around x-axis decelerate <200>;
			stop-spin rolle12 around x-axis decelerate <200>;
			stop-spin rolle21 around x-axis decelerate <200>;
			stop-spin rolle22 around x-axis decelerate <200>;
			stop-spin rolle31 around x-axis decelerate <200>;
			stop-spin rolle32 around x-axis decelerate <200>;
			stop-spin rolle41 around x-axis decelerate <200>;
			stop-spin rolle42 around x-axis decelerate <200>;
			}
		sleep 50;
	}
}


Aiminationscript()
{
	while(1)
	{
	if (canemit)	
		{
			emit-sfx ARTYAIM from soulgem;
		}
	sleep 10;
	}
}


Create()
{
//	turn biggunbase to y-axis <180> now;
	start-script Walkscript();
	start-script Aiminationscript();
	turn biggunbase to x-axis <90> speed <50>;
	move biggunbase to z-axis [-3] speed [10];
	wait-for-turn biggunbase around x-axis;
	wait-for-move biggunbase along z-axis;
	call-script lua_CreateLightMe(soulgem, 96, 255, 0, 68);
	spin biggunplate around z-axis speed <10> accelerate <50>;
	turn petal1 to x-axis <50> speed <30>;
	turn petal2 to x-axis <-50> speed <30>;
	turn petal3 to y-axis <-50> speed <30>;
	turn petal4 to y-axis <50> speed <30>;	
	spin rotator_emitartygun around z-axis speed <200> accelerate <400>;
}

StartMoving()
{ moving = TRUE; }

StopMoving()
{ moving = FALSE; }

SweetSpot (piecenum)
{	piecenum = base;	}


//weapon 1 -----------------------------------------------------------------
RestoreAfterDelayWeapon1()
{
	sleep 5000;
    gun = 0;
}

QueryWeapon1 (piecenum)
{	piecenum = emitartygun;	}


AimFromWeapon1 (piecenum)
{	piecenum = biggun;	}

AimWeapon1 (heading, pitch)
{
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
    return (1);
}

FireWeapon1()
{
	emit-sfx ARTYFLARE from emitartygun;
	return (0);
}


//-----------------------------------------------------------------
	
Killed(severity, corpsetype)
{
	emit-sfx DEATHEXPLOSION from head;
	emit-sfx DEATHEXPLOSION from soulgem;
	sleep 500;
	emit-sfx DEATHEXPLOSION from soulgem;
	return (0);
}