#include "basic_spring_stuff.h"

piece  base, mover, horn1, horn2, horn3, bones, organics, gem;

static-var structureheight, inground;

#define STRUCTUREBUILDING		1024+0

lua_CreateLightMe(arg) { return (0); }
lua_DestroyLightMe(arg) { return (0); }


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{ 	}

Stop()
{	}

Create()
{
	//////////////////////////////////START BUILD CYCLE
	structureheight	= (get UNIT_HEIGHT)*(-1);
	move mover to y-axis structureheight now;
	while( get BUILD_PERCENT_LEFT )
	{
		move mover to y-axis (structureheight * (get BUILD_PERCENT_LEFT)/100) speed [10];
		emit-sfx STRUCTUREBUILDING from base;
		sleep 50;
	}
	move mover to y-axis 0 speed [10];
	/////////////////////////////////END BUILD CYCLE
	start-script SmokeUnit();
	call-script lua_CreateLightMe(gem, 255, 0, 0, 96);
}

SweetSpot(piecenum)
{	piecenum = base; }

Killed(severity, corpsetype, smoketype)
{
	call-script lua_DestroyLightMe();
	explode gem type BITMAPONLY | BITMAP;
	return (0);

}