ALWAYS CHECK
* epicmenu_conf.lua
* integral_menu_commands.lua

--------------------------------------------------------
gui_chili_resource_bars.lua
--------------------------------------------------------
COMMENT OUT:
\nOverdrive


--------------------------------------------------------
gui_chili_integral_menu.lua
--------------------------------------------------------
local function MakeMenuTab(i, alpha)
-- ADD:
	if (i==1) or (i>5) then

local common_commands, states_commands, factory_commands, econ_commands, defense_commands, special_commands, globalCommands, overrides, custom_cmd_actions = include("Configs/integral_menu_commands.lua")
-- REPLACE:
local common_commands, states_commands, factory_commands, econ_commands, defense_commands, special_commands, globalCommands, overrides, overrides_faction_two, ustom_cmd_actions = include("Configs/integral_menu_commands.lua")

local function MakeButton(container, cmd, insertItem, index) 
	local te = overrides[cmd.id]  -- command overrides 
-- REPLACE:
	local te
	local myTeamID = Spring.GetMyTeamID()
	local side = select(5, Spring.GetTeamInfo(myTeamID))
	local myTeamID = Spring.GetMyTeamID()
	local side = select(5, Spring.GetTeamInfo(myTeamID))


--------------------------------------------------------
gui_epicmenue.lua
--------------------------------------------------------
----- line ~200 on (after global "crude" was defined):

----------------------------------------------------------------
-- The cursed cursors themes


local cursorNames = {
  'cursornormal',
  'cursorareaattack',
  'cursorattack',
  'cursorattack',
  'cursorbuildbad',
  'cursorbuildgood',
  'cursorcapture',
  'cursorcentroid',
  'cursordwatch',
  'cursorwait',
  'cursordgun',
  'cursorattack',
  'cursorfight',
  'cursorattack',
  'cursorgather',
  'cursorwait',
  'cursordefend',
  'cursorpickup',
  'cursormove',
  'cursorpatrol',
  'cursorreclamate',
  'cursorrepair',
  'cursorrevive',
  'cursorrepair',
  'cursorrestore',
  'cursorrepair',
  'cursorselfd',
  'cursornumber',
  'cursorwait',
  'cursortime',
  'cursorwait',
  'cursorunload',
  'cursorwait',
}

WG.crude.SetCursor = function(cursorSet)
  for _, cursor in ipairs(cursorNames) do
    local topLeft = (cursor == 'cursornormal' and cursorSet ~= 'k_haos_girl')
    Spring.ReplaceMouseCursor(cursor, cursorSet.."/"..cursor, topLeft)
  end
end

WG.crude.RestoreCursor = function()
  for _, cursor in ipairs(cursorNames) do
    local topLeft = (cursor == 'cursornormal')
    Spring.ReplaceMouseCursor(cursor, cursor, topLeft)
  end
end
---------------------------- AND:
	window_crude = Window:New{
		name='epicmenubar',
		right = 0,  
		y = 50, -- resbar height
		dockable = true,
		clientWidth = crude_width,
----TO:
	window_crude = Window:New{
		name='epicmenubar',
		right = 0,  
		bottom = 230, -- integral menue + 10
		dockable = true,
		clientWidth = crude_width,
		clientHeight = crude_height,




----------------------------
gui_chili_selections_and_cursortip.lua
----------------------------
(994)	window_corner = Window:New{
		x      = 0;
		bottom = 200;
----TO:
	window_corner = Window:New{
		left   = 0;
		bottom = 0;
