function gadget:GetInfo()
	return {
		name = "Change weapon in COB",
		desc = "calls a cob script",
		author = "aZaremoth & CarRepairer",
		date = "July 9th, 2009",
		license = "public domain",
		layer = 1,
		enabled = true,
		}
end


---------------------------------------------------------------------
local WeaponchangersPairs = {
	[UnitDefNames.tc_witch.id] = "tc_witch",
	}

local echo = Spring.Echo
local weaponActive = {}

local MaxSizeX = Game.mapSizeX
local MaxSizeZ = Game.mapSizeZ

include("LuaRules/Configs/customcmds.h.lua")

---------------------------------------------------------------------

if (gadgetHandler:IsSyncedCode()) then
-----------------------------------------------SYNCED
----------------------------------------------------------------
------------------------------------------------------------------------
ChangeweaponCommand = {
		id=CMD_CHANGEWEAPON_COB,
		type=CMDTYPE.ICON,
		name="",
		texture="&.9x.9&bitmaps/icons/blank.tif&bitmaps/icons/witchray.png",
		tooltip="Spellchange.\r\nHint: Change between Pestray (slows down foes) and Hellstorm (meteors from the sky).",
		action="change"
		}
		
function gadget:UnitCreated(u, unitDefID, team)
	if WeaponchangersPairs [unitDefID] then
		Spring.InsertUnitCmdDesc(u, ChangeweaponCommand)
		weaponActive[u] = 1
	end
end

function gadget:AllowCommand(u, unitDefID, team, cmd, param, opts)
	if cmd  == CMD_CHANGEWEAPON_COB then
			local Weaponchangers = WeaponchangersPairs[unitDefID]
			if not Weaponchangers then return false end
			local cmdID
			local changedpig = false
			cmdID = Spring.FindUnitCmdDesc(u, CMD_CHANGEWEAPON_COB)
			if cmdID ~= nil then
				if weaponActive[u] == 1 then
					Spring.EditUnitCmdDesc(u, cmdID, {
						texture = "&.9x.9&bitmaps/icons/blank.tif&bitmaps/icons/witchstorm.png",
						tooltip="Spellchange.\r\nHint: Active spell: Hellstorm: Summons meteors from the sky.",
					})
					weaponActive[u] = 2
					changedpig = true
				elseif weaponActive[u] == 2 then
					Spring.EditUnitCmdDesc(u, cmdID, {
						texture = "&.9x.9&bitmaps/icons/blank.tif&bitmaps/icons/witchray.png",
						tooltip="Spellchange.\r\nHint: Active spell: Pestray: slows down enemy units.",
					})
					weaponActive[u] = 1
					changedpig = true
				else 
					changedpig = false
				end
			end	
			if changedpig == true then
				Spring.CallCOBScript(u, "Changeweapon", 0)
			end
	end
	return true
end

------------------------------------------------------------------------
----------------------------------------------------------------
-----------------------------------------------END
end


