// Generated for D:\Spiele\Spring\games\cursed.sdd\Objects3d\euf_walker.blend
// Using https://github.com/Beherith/Skeletor_S3O 
// this animation uses the static-var animSpeed which contains how many frames each keyframe takes
Walk() {
	if (bMoving) {
			turn gun11 to x-axis <45.200508> speed <84.750953>;
			turn gun12 to x-axis <45.200508> speed <84.750953>;
			turn gun21 to x-axis <45.200508> speed <84.750953>;
			turn gun22 to x-axis <45.200508> speed <84.750953>;
			turn gun3 to x-axis <45.200508> speed <84.750953>;
			turn lfoot to x-axis <-23.295453> speed <92.272246>;
			turn lfoot to z-axis <3.461502> speed <1.278012>;
			turn lfoot to y-axis <0.193633> speed <0.266701>;
			turn lleg1 to x-axis <28.409142> speed <73.556852>;
			turn lleg1 to z-axis <-3.664338> speed <2.609661>;
			turn lleg1 to y-axis <0.327794> speed <4.551902>;
			turn lleg2 to x-axis <-15.704633> speed <53.565968>;
			turn lleg2 to z-axis <-0.821556> speed <5.216241>;
			turn lleg2 to y-axis <3.190503> speed <3.657112>;
			turn lleg3 to x-axis <10.147369> speed <34.800247>;
			turn lleg3 to z-axis <0.639057> speed <2.202903>;
			turn lleg3 to y-axis <-2.094928> speed <0.814376>;
			move pelvis to y-axis [5.035116] speed [9.440843];
			turn rfoot to x-axis <42.937591> speed <159.580367>;
			turn rfoot to z-axis <-4.173669> speed <2.338182>;
			turn rfoot to y-axis <1.003938> speed <1.661022>;
			turn rleg1 to x-axis <-41.891391> speed <217.289015>;
			turn rleg1 to z-axis <2.648418> speed <0.496634>;
			turn rleg1 to y-axis <3.148327> speed <9.454645>;
			turn rleg2 to x-axis <13.439754> speed <112.341824>;
			turn rleg2 to z-axis <2.520801> speed <5.949967>;
			turn rleg2 to y-axis <-0.605954> speed <6.998150>;
			turn rleg3 to x-axis <-2.894792> speed <33.979161>;
			turn rleg3 to z-axis <-2.047545> speed <4.579633>;
			turn rleg3 to y-axis <0.017870> speed <3.980980>;
		sleep 532;
	}
	while(bMoving) {
		if (bMoving) {
			turn gun11 to x-axis <-0.547710> speed <196.063792>;
			turn gun12 to x-axis <-0.547710> speed <196.063792>;
			turn gun21 to x-axis <-0.547710> speed <196.063792>;
			turn gun22 to x-axis <-0.547710> speed <196.063792>;
			turn gun3 to x-axis <-0.547710> speed <196.063792>;
			turn lfoot to x-axis <-45.679916> speed <95.933412>;
			turn lfoot to z-axis <3.165234> speed <1.269720>;
			turn lleg1 to x-axis <60.603626> speed <137.976361>;
			turn lleg1 to z-axis <-3.104171> speed <2.400715>;
			turn lleg1 to y-axis <1.660731> speed <5.712585>;
			turn lleg2 to x-axis <-31.406446> speed <67.293483>;
			turn lleg2 to z-axis <0.529602> speed <5.790676>;
			turn lleg2 to y-axis <3.850803> speed <2.829855>;
			turn lleg3 to x-axis <16.023924> speed <25.185238>;
			turn lleg3 to z-axis <-0.509407> speed <4.921988>;
			turn lleg3 to y-axis <-2.221412> speed <0.542075>;
			move pelvis to y-axis [-0.047795] speed [21.783906];
			turn rfoot to x-axis <33.480030> speed <40.532406>;
			turn rfoot to z-axis <-2.757195> speed <6.070602>;
			turn rfoot to y-axis <-0.133265> speed <4.873728>;
			turn rleg1 to x-axis <-5.225686> speed <157.138734>;
			turn rleg1 to z-axis <2.380216> speed <1.149438>;
			turn rleg1 to y-axis <2.145332> speed <4.298552>;
			turn rleg2 to x-axis <-53.682971> speed <287.668823>;
			turn rleg2 to z-axis <4.042992> speed <6.523673>;
			turn rleg2 to y-axis <-1.153118> speed <2.344987>;
			turn rleg3 to x-axis <25.988469> speed <123.785403>;
			turn rleg3 to y-axis <1.379100> speed <5.833844>;
		sleep 232;
		}
		if (bMoving) {
			turn gun11 to x-axis <44.227725> speed <74.625725>;
			turn gun12 to x-axis <44.227725> speed <74.625725>;
			turn gun21 to x-axis <44.227725> speed <74.625725>;
			turn gun22 to x-axis <44.227725> speed <74.625725>;
			turn gun3 to x-axis <44.227725> speed <74.625725>;
			turn lfoot to x-axis <34.171112> speed <133.085046>;
			turn lfoot to z-axis <4.298188> speed <1.888257>;
			turn lfoot to y-axis <-0.572662> speed <1.248072>;
			turn lleg1 to x-axis <-48.785333> speed <182.314933>;
			turn lleg1 to z-axis <-2.336121> speed <1.280082>;
			turn lleg1 to y-axis <-2.993346> speed <7.756795>;
			turn lleg2 to x-axis <15.346677> speed <77.921872>;
			turn lleg2 to z-axis <-2.699577> speed <5.381965>;
			turn lleg2 to y-axis <0.386732> speed <5.773450>;
			turn lleg3 to x-axis <10.827389> speed <8.660892>;
			turn lleg3 to z-axis <2.173060> speed <4.470778>;
			turn lleg3 to y-axis <-1.228422> speed <1.654984>;
			move pelvis to y-axis [4.866996] speed [8.191319];
			turn rfoot to x-axis <-20.910061> speed <90.650151>;
			turn rfoot to z-axis <-3.232143> speed <0.791580>;
			turn rfoot to y-axis <0.167406> speed <0.501119>;
			turn rleg1 to x-axis <43.071846> speed <80.495887>;
			turn rleg1 to z-axis <3.579078> speed <1.998102>;
			turn rleg1 to y-axis <-0.840707> speed <4.976731>;
			turn rleg2 to x-axis <-23.848500> speed <49.724119>;
			turn rleg2 to z-axis <0.349620> speed <6.155620>;
			turn rleg2 to y-axis <-3.496097> speed <3.904966>;
			turn rleg3 to x-axis <2.296690> speed <39.486297>;
			turn rleg3 to z-axis <-0.886863> speed <1.798379>;
			turn rleg3 to y-axis <1.694767> speed <0.526111>;
		sleep 599;
		}
		if (bMoving) {
			turn gun11 to x-axis <1.964139> speed <181.129656>;
			turn gun12 to x-axis <1.964139> speed <181.129656>;
			turn gun21 to x-axis <1.964139> speed <181.129656>;
			turn gun22 to x-axis <1.964139> speed <181.129656>;
			turn gun3 to x-axis <1.964139> speed <181.129656>;
			turn lfoot to x-axis <27.849017> speed <27.094692>;
			turn lfoot to z-axis <2.738728> speed <6.683398>;
			turn lfoot to y-axis <0.343427> speed <3.926094>;
			turn lleg1 to x-axis <-11.430946> speed <160.090232>;
			turn lleg1 to z-axis <-2.181504> speed <0.662648>;
			turn lleg1 to y-axis <-2.161675> speed <3.564307>;
			turn lleg2 to x-axis <-47.482194> speed <269.266592>;
			turn lleg2 to z-axis <-3.760317> speed <4.546027>;
			turn lleg2 to y-axis <1.086838> speed <3.000453>;
			turn lleg3 to x-axis <30.592721> speed <84.708566>;
			turn lleg3 to z-axis <1.850358> speed <1.383008>;
			turn lleg3 to y-axis <-1.680834> speed <1.938906>;
			move pelvis to y-axis [0.171469] speed [20.123685];
			turn rfoot to x-axis <-45.991608> speed <107.492346>;
			turn rfoot to z-axis <-2.844114> speed <1.662983>;
			turn rleg1 to x-axis <79.761037> speed <157.239390>;
			turn rleg1 to z-axis <2.789375> speed <3.384438>;
			turn rleg1 to y-axis <-1.970765> speed <4.843109>;
			turn rleg2 to x-axis <-54.397686> speed <130.925081>;
			turn rleg2 to z-axis <-0.664673> speed <4.346970>;
			turn rleg2 to y-axis <-4.627233> speed <4.847727>;
			turn rleg3 to x-axis <21.189642> speed <80.969796>;
			turn rleg3 to z-axis <0.800808> speed <7.232875>;
			turn rleg3 to y-axis <2.173482> speed <2.051635>;
		sleep 232;
		}
	}
}
// Call this from MotionControl()!
StopWalking() {
	move pelvis to y-axis [0] speed [21.783906];
	turn gun11 to x-axis <0> speed <196.063792>;
	turn gun12 to x-axis <0> speed <196.063792>;
	turn gun21 to x-axis <0> speed <196.063792>;
	turn gun22 to x-axis <0> speed <196.063792>;
	turn gun3 to x-axis <0> speed <196.063792>;
	turn lfoot to x-axis <0> speed <133.085046>;
	turn lfoot to y-axis <0> speed <3.926094>;
	turn lfoot to z-axis <0> speed <6.683398>;
	turn lleg1 to x-axis <0> speed <182.314933>;
	turn lleg1 to y-axis <0> speed <7.756795>;
	turn lleg1 to z-axis <0> speed <2.609661>;
	turn lleg2 to x-axis <0> speed <269.266592>;
	turn lleg2 to y-axis <0> speed <5.773450>;
	turn lleg2 to z-axis <0> speed <5.790676>;
	turn lleg3 to x-axis <0> speed <84.708566>;
	turn lleg3 to y-axis <0> speed <1.938906>;
	turn lleg3 to z-axis <0> speed <4.921988>;
	turn rfoot to x-axis <0> speed <159.580367>;
	turn rfoot to y-axis <0> speed <4.873728>;
	turn rfoot to z-axis <0> speed <6.070602>;
	turn rleg1 to x-axis <0> speed <217.289015>;
	turn rleg1 to y-axis <0> speed <9.454645>;
	turn rleg1 to z-axis <0> speed <3.384438>;
	turn rleg2 to x-axis <0> speed <287.668823>;
	turn rleg2 to y-axis <0> speed <6.998150>;
	turn rleg2 to z-axis <0> speed <6.523673>;
	turn rleg3 to x-axis <0> speed <123.785403>;
	turn rleg3 to y-axis <0> speed <5.833844>;
	turn rleg3 to z-axis <0> speed <7.232875>;
}
