// Generated for D:\Spiele\Spring\games\cursed.sdd\Objects3d\tc_icon_anim.blend
// Using https://github.com/Beherith/Skeletor_S3O 
// this animation uses the static-var animSpeed which contains how many frames each keyframe takes
//Animframes spacing is 5.166667, THIS SHOULD BE AN INTEGER, SPACE YOUR KEYFRAMES EVENLY!
Walk() {
	if (bMoving) {
			turn lfinger11 to x-axis <-21.301489> speed <5.484653>;
			turn lfinger11 to z-axis <-11.515762> speed <39.238495>;
			turn lfinger11 to y-axis <-36.628764> speed <3.495462>;
			turn lfinger12 to x-axis <-9.521413> speed <0.786930>;
			turn lfinger12 to z-axis <-4.275799> speed <19.700777>;
			turn lfinger12 to y-axis <-18.268681> speed <3.587889>;
			turn lfinger21 to x-axis <-0.178956> speed <0.195216>;
			turn lfinger21 to y-axis <-0.692147> speed <2.467977>;
			turn lfinger22 to x-axis <-79.080292> speed <37.608882>;
			turn lfinger22 to z-axis <-49.911993> speed <59.881116>;
			turn lfinger22 to y-axis <-70.551039> speed <9.068595>;
			turn lfinger31 to x-axis <17.896976> speed <35.528760>;
			turn lfinger31 to z-axis <-49.427156> speed <3.963394>;
			turn lfinger31 to y-axis <27.124419> speed <83.289996>;
			turn lfinger32 to x-axis <-24.047669> speed <28.654956>;
			turn lfinger32 to z-axis <-49.709338> speed <7.585469>;
			turn lfinger32 to y-axis <23.627822> speed <74.418695>;
			turn lhoof to x-axis <1.666890> speed <72.338410>;
			turn llarm to x-axis <-17.295246> speed <0.801615>;
			turn llarm to z-axis <-4.518572> speed <7.663920>;
			turn llarm to y-axis <-8.193139> speed <0.717554>;
			turn lleg to x-axis <63.395931> speed <75.413210>;
			turn lshoulder to x-axis <26.736168> speed <64.828505>;
			turn lshoulder to z-axis <0.763036> speed <1.343853>;
			turn lshoulder to y-axis <3.210030> speed <5.695402>;
			turn lthigh to x-axis <-65.062750> speed <147.751558>;
			turn lwing1 to x-axis <-49.259177> speed <19.182673>;
			turn lwing1 to z-axis <-5.570438> speed <14.262045>;
			turn lwing1 to y-axis <-27.812689> speed <25.833843>;
			turn lwing2 to x-axis <72.196377> speed <2.113060>;
			turn lwing2 to z-axis <20.804041> speed <31.471897>;
			turn lwing2 to y-axis <-16.622645> speed <9.499454>;
			turn lwing31 to x-axis <-43.101038> speed <0.976719>;
			turn lwing31 to z-axis <-16.046568> speed <5.555989>;
			turn lwing31 to y-axis <-5.600090> speed <20.839367>;
			turn lwing32 to x-axis <-43.712347> speed <1.036461>;
			turn lwing32 to z-axis <-16.223439> speed <5.520386>;
			turn lwing32 to y-axis <-5.760102> speed <21.147131>;
			turn lwing41 to x-axis <-43.101038> speed <0.976719>;
			turn lwing41 to z-axis <-16.046568> speed <5.555989>;
			turn lwing41 to y-axis <-5.600090> speed <20.839367>;
			turn lwing42 to x-axis <-41.386275> speed <0.814832>;
			turn lwing42 to z-axis <-15.540125> speed <5.639336>;
			turn lwing42 to y-axis <-5.161136> speed <19.974146>;
			turn lwing43 to x-axis <-37.327110> speed <0.467703>;
			turn lwing43 to z-axis <-14.282442> speed <5.738516>;
			turn lwing43 to y-axis <-4.182485> speed <17.918042>;
			turn lwing51 to x-axis <-62.225072> speed <3.205135>;
			turn lwing51 to z-axis <-20.602991> speed <3.041427>;
			turn lwing51 to y-axis <-11.364535> speed <30.134689>;
			turn lwing52 to x-axis <-42.128470> speed <0.883843>;
			turn lwing52 to z-axis <-15.761179> speed <5.606255>;
			turn lwing52 to y-axis <-5.349319> speed <20.348962>;
			turn lwing53 to x-axis <-19.860809> speed <0.355578>;
			turn lwing53 to z-axis <-8.055645> speed <4.544526>;
			turn lwing53 to y-axis <-1.064520> speed <9.135788>;
			move pelvis to y-axis [-6.284302] speed [7.918854];
			turn rfinger11 to x-axis <-23.091825> speed <1.080064>;
			turn rfinger11 to z-axis <-1.826033> speed <16.409483>;
			turn rfinger11 to y-axis <12.681599> speed <1.735657>;
			turn rfinger12 to x-axis <-18.243446> speed <11.868935>;
			turn rfinger12 to z-axis <-20.559655> speed <53.058631>;
			turn rfinger12 to y-axis <43.895505> speed <10.199361>;
			turn rfinger21 to x-axis <-42.302691> speed <50.452897>;
			turn rfinger21 to z-axis <47.503163> speed <26.486704>;
			turn rfinger21 to y-axis <45.545795> speed <92.780670>;
			turn rfinger22 to z-axis <3.085434> speed <8.930727>;
			turn rfinger22 to y-axis <11.124740> speed <9.755482>;
			turn rfinger31 to x-axis <-28.399780> speed <20.974943>;
			turn rfinger31 to z-axis <32.677589> speed <30.300053>;
			turn rfinger31 to y-axis <39.227515> speed <54.079094>;
			turn rfinger32 to x-axis <-81.019410> speed <11.939408>;
			turn rfinger32 to z-axis <1.378121> speed <43.562705>;
			turn rfinger32 to y-axis <43.908260> speed <2.626180>;
			turn rhoof to x-axis <-27.584115> speed <80.253179>;
			turn rlarm to x-axis <-33.913580> speed <1.357988>;
			turn rlarm to z-axis <6.057980> speed <9.571056>;
			turn rlarm to y-axis <8.641799> speed <3.014012>;
			turn rleg to x-axis <32.532451> speed <22.706273>;
			turn rshoulder to x-axis <3.020154> speed <65.258429>;
			turn rshoulder to y-axis <0.375743> speed <0.549643>;
			turn rthigh to x-axis <-4.948292> speed <57.546961>;
			turn rwing1 to x-axis <-59.842381> speed <33.434218>;
			turn rwing1 to z-axis <-10.711851> speed <19.441131>;
			turn rwing1 to y-axis <21.249045> speed <0.193738>;
			turn rwing2 to x-axis <89.504534> speed <15.837039>;
			turn rwing2 to z-axis <-33.133340> speed <9.033863>;
			turn rwing2 to y-axis <14.961389> speed <43.098443>;
			turn rwing31 to x-axis <-43.435471> speed <1.548105>;
			turn rwing31 to z-axis <13.999031> speed <13.577556>;
			turn rwing31 to y-axis <10.374593> speed <12.947227>;
			turn rwing32 to x-axis <-44.051257> speed <1.603110>;
			turn rwing32 to z-axis <14.124246> speed <13.815283>;
			turn rwing32 to y-axis <10.585284> speed <13.034770>;
			turn rwing41 to x-axis <-43.435471> speed <1.548105>;
			turn rwing41 to z-axis <13.999031> speed <13.577556>;
			turn rwing41 to y-axis <10.374593> speed <12.947227>;
			turn rwing42 to x-axis <-41.706839> speed <1.401386>;
			turn rwing42 to z-axis <13.634947> speed <12.912896>;
			turn rwing42 to y-axis <9.789827> speed <12.685736>;
			turn rwing43 to x-axis <-37.608340> speed <1.097758>;
			turn rwing43 to z-axis <12.698419> speed <11.356499>;
			turn rwing43 to y-axis <8.445470> speed <11.973032>;
			turn rwing51 to x-axis <-62.533264> speed <3.944362>;
			turn rwing51 to z-axis <16.760299> speed <21.027113>;
			turn rwing51 to y-axis <17.364221> speed <14.319065>;
			turn rwing52 to x-axis <-42.455271> speed <1.463527>;
			turn rwing52 to z-axis <13.794851> speed <13.200150>;
			turn rwing52 to y-axis <10.041777> speed <12.801804>;
			turn rwing53 to x-axis <-19.938931> speed <0.373004>;
			turn rwing53 to z-axis <7.551257> speed <5.180112>;
			turn rwing53 to y-axis <3.482253> speed <7.460510>;
			turn tail1 to x-axis <-56.120331> speed <2.013795>;
			turn tail1 to z-axis <-5.473316> speed <0.198774>;
			turn tail1 to y-axis <14.202767> speed <30.143953>;
			turn tail2 to x-axis <7.769170> speed <0.440174>;
			turn tail2 to z-axis <-2.014937> speed <4.171969>;
			turn tail2 to y-axis <-0.633347> speed <0.256773>;
			turn tail4 to x-axis <6.680602> speed <0.376316>;
			turn tail4 to z-axis <-1.727470> speed <3.589951>;
			turn tail4 to y-axis <-0.561063> speed <0.186584>;
			turn tail5 to x-axis <13.847222> speed <0.801776>;
			turn tail5 to z-axis <-3.641712> speed <7.387693>;
			turn tail5 to y-axis <-0.935916> speed <0.851327>;
			turn tail7 to x-axis <12.574225> speed <0.725842>;
			turn tail7 to z-axis <-3.298510> speed <6.720080>;
			turn tail7 to y-axis <-0.886848> speed <0.698550>;
			turn tail8 to x-axis <20.431628> speed <1.186678>;
			turn tail8 to z-axis <-5.427627> speed <10.771035>;
			turn tail8 to y-axis <-1.067249> speed <1.875497>;
			turn tail9 to x-axis <13.436541> speed <0.777295>;
			turn tail9 to z-axis <-3.530879> speed <7.172720>;
			turn tail9 to y-axis <-0.920920> speed <0.800415>;
			turn torso to z-axis <7.095035> speed <12.344179>;
		sleep 565;
	}
	while(bMoving) {
		if (bMoving) {
			turn lfinger11 to x-axis <-22.906016> speed <16.045275>;
			turn lfinger11 to z-axis <-14.948765> speed <34.330033>;
			turn lfinger11 to y-axis <-35.188175> speed <14.405893>;
			turn lfinger12 to x-axis <-10.079145> speed <5.577319>;
			turn lfinger12 to z-axis <-6.118288> speed <18.424888>;
			turn lfinger12 to y-axis <-17.602565> speed <6.661159>;
			turn lfinger21 to y-axis <-0.917737> speed <2.255906>;
			turn lfinger22 to x-axis <-81.992514> speed <29.122219>;
			turn lfinger22 to z-axis <-55.323477> speed <54.114837>;
			turn lfinger22 to y-axis <-66.616522> speed <39.345168>;
			turn lfinger31 to x-axis <19.242805> speed <13.458290>;
			turn lfinger31 to z-axis <-46.361825> speed <30.653308>;
			turn lfinger31 to y-axis <33.069396> speed <59.449762>;
			turn lfinger32 to x-axis <-21.919764> speed <21.279045>;
			turn lfinger32 to z-axis <-46.434522> speed <32.748162>;
			turn lfinger32 to y-axis <30.509103> speed <68.812807>;
			turn lhoof to x-axis <10.413480> speed <87.465899>;
			turn llarm to x-axis <-17.469739> speed <1.744926>;
			turn llarm to z-axis <-5.194408> speed <6.758357>;
			turn llarm to y-axis <-7.419290> speed <7.738493>;
			turn lleg to x-axis <39.932817> speed <234.631136>;
			turn lshoulder to x-axis <33.247602> speed <65.114345>;
			turn lshoulder to z-axis <1.055687> speed <2.926507>;
			turn lshoulder to y-axis <3.534845> speed <3.248148>;
			turn lthigh to x-axis <-50.346301> speed <147.164485>;
			turn lwing1 to x-axis <-47.872413> speed <13.867640>;
			turn lwing1 to z-axis <-4.542662> speed <10.277761>;
			turn lwing1 to y-axis <-29.157449> speed <13.447601>;
			turn lwing2 to x-axis <71.899065> speed <2.973113>;
			turn lwing2 to z-axis <23.163159> speed <23.591183>;
			turn lwing2 to y-axis <-17.246567> speed <6.239224>;
			turn lwing31 to x-axis <-42.741821> speed <3.592167>;
			turn lwing31 to z-axis <-17.185801> speed <11.392329>;
			turn lwing31 to y-axis <-6.577054> speed <9.769638>;
			turn lwing32 to x-axis <-43.353639> speed <3.587079>;
			turn lwing32 to z-axis <-17.372658> speed <11.492186>;
			turn lwing32 to y-axis <-6.756343> speed <9.962407>;
			turn lwing41 to x-axis <-42.741821> speed <3.592167>;
			turn lwing41 to z-axis <-17.185801> speed <11.392329>;
			turn lwing41 to y-axis <-6.577054> speed <9.769638>;
			turn lwing42 to x-axis <-41.026549> speed <3.597256>;
			turn lwing42 to z-axis <-16.650263> speed <11.101380>;
			turn lwing42 to y-axis <-6.084732> speed <9.235961>;
			turn lwing43 to x-axis <-36.971660> speed <3.554499>;
			turn lwing43 to z-axis <-15.317422> speed <10.349794>;
			turn lwing43 to y-axis <-4.984045> speed <8.015598>;
			turn lwing51 to x-axis <-61.956093> speed <2.689797>;
			turn lwing51 to z-axis <-21.953142> speed <13.501508>;
			turn lwing51 to y-axis <-12.997433> speed <16.328984>;
			turn lwing52 to x-axis <-41.768799> speed <3.596709>;
			turn lwing52 to z-axis <-16.884108> speed <11.229292>;
			turn lwing52 to y-axis <-6.295886> speed <9.465669>;
			turn lwing53 to x-axis <-19.609967> speed <2.508421>;
			turn lwing53 to z-axis <-8.674630> speed <6.189842>;
			turn lwing53 to y-axis <-1.415887> speed <3.513664>;
			turn rfinger11 to x-axis <-22.747277> speed <3.445472>;
			turn rfinger11 to z-axis <-3.580645> speed <17.546126>;
			turn rfinger12 to x-axis <-15.998984> speed <22.444616>;
			turn rfinger12 to z-axis <-25.061639> speed <45.019843>;
			turn rfinger12 to y-axis <42.345240> speed <15.502651>;
			turn rfinger21 to z-axis <42.227559> speed <52.756040>;
			turn rfinger21 to y-axis <50.059522> speed <45.137271>;
			turn rfinger22 to x-axis <-87.651278> speed <2.303686>;
			turn rfinger22 to z-axis <0.420662> speed <26.647712>;
			turn rfinger22 to y-axis <11.255769> speed <1.310295>;
			turn rfinger31 to x-axis <-27.685600> speed <7.141799>;
			turn rfinger31 to z-axis <28.170531> speed <45.070574>;
			turn rfinger31 to y-axis <42.241278> speed <30.137629>;
			turn rfinger32 to x-axis <-78.721700> speed <22.977098>;
			turn rfinger32 to z-axis <-4.237626> speed <56.157462>;
			turn rhoof to x-axis <-32.824677> speed <52.405617>;
			turn rlarm to z-axis <4.502222> speed <15.557579>;
			turn rlarm to y-axis <9.475928> speed <8.341292>;
			turn rleg to x-axis <30.406411> speed <21.260398>;
			turn rshoulder to x-axis <-3.456443> speed <64.765967>;
			turn rshoulder to y-axis <-0.388469> speed <7.642119>;
			turn rthigh to x-axis <2.418309> speed <73.666011>;
			turn rwing1 to x-axis <-55.755951> speed <40.864305>;
			turn rwing1 to z-axis <-7.625910> speed <30.859409>;
			turn rwing1 to y-axis <22.306095> speed <10.570503>;
			turn rwing2 to x-axis <90.399166> speed <8.946318>;
			turn rwing2 to z-axis <-30.599111> speed <25.342290>;
			turn rwing2 to y-axis <18.645848> speed <36.844585>;
			turn rwing31 to z-axis <14.928789> speed <9.297578>;
			turn rwing31 to y-axis <8.432837> speed <19.417562>;
			turn rwing32 to z-axis <15.076205> speed <9.519593>;
			turn rwing32 to y-axis <8.623731> speed <19.615526>;
			turn rwing41 to z-axis <14.928789> speed <9.297578>;
			turn rwing41 to y-axis <8.432837> speed <19.417562>;
			turn rwing42 to z-axis <14.503396> speed <8.684492>;
			turn rwing42 to y-axis <7.905204> speed <18.846234>;
			turn rwing43 to z-axis <13.427830> speed <7.294113>;
			turn rwing43 to y-axis <6.705153> speed <17.403173>;
			turn rwing51 to z-axis <18.450089> speed <16.897905>;
			turn rwing51 to y-axis <14.957414> speed <24.068067>;
			turn rwing52 to z-axis <14.689661> speed <8.948094>;
			turn rwing52 to y-axis <8.132139> speed <19.096372>;
			turn rwing53 to z-axis <7.801801> speed <2.505441>;
			turn rwing53 to y-axis <2.485358> speed <9.968954>;
			turn tail1 to y-axis <10.762315> speed <34.404517>;
			turn tail2 to x-axis <7.875171> speed <1.060003>;
			turn tail2 to z-axis <-1.546556> speed <4.683801>;
			turn tail4 to z-axis <-1.324393> speed <4.030768>;
			turn tail5 to x-axis <14.035551> speed <1.883288>;
			turn tail5 to z-axis <-2.812572> speed <8.291406>;
			turn tail7 to x-axis <12.745581> speed <1.713566>;
			turn tail7 to z-axis <-2.544272> speed <7.542377>;
			turn tail8 to x-axis <20.703504> speed <2.718757>;
			turn tail8 to z-axis <-4.218635> speed <12.089921>;
			turn tail8 to y-axis <-1.275159> speed <2.079097>;
			turn tail9 to x-axis <13.619417> speed <1.828758>;
			turn tail9 to z-axis <-2.725859> speed <8.050200>;
			turn torso to z-axis <6.416361> speed <6.786736>;
		sleep 99;
		}
		if (bMoving) {
			turn lfinger11 to x-axis <-24.307149> speed <14.011331>;
			turn lfinger11 to z-axis <-18.267057> speed <33.182920>;
			turn lfinger11 to y-axis <-33.388478> speed <17.996968>;
			turn lfinger12 to x-axis <-10.592198> speed <5.130522>;
			turn lfinger12 to z-axis <-7.891274> speed <17.729856>;
			turn lfinger12 to y-axis <-16.736262> speed <8.663036>;
			turn lfinger21 to z-axis <1.850813> speed <1.141973>;
			turn lfinger21 to y-axis <-1.132150> speed <2.144133>;
			turn lfinger22 to x-axis <-83.313131> speed <13.206171>;
			turn lfinger22 to z-axis <-60.680493> speed <53.570164>;
			turn lfinger22 to y-axis <-61.228753> speed <53.877693>;
			turn lfinger31 to x-axis <19.847775> speed <6.049703>;
			turn lfinger31 to z-axis <-42.725350> speed <36.364747>;
			turn lfinger31 to y-axis <38.113740> speed <50.443440>;
			turn lfinger32 to x-axis <-20.682569> speed <12.371949>;
			turn lfinger32 to z-axis <-42.538818> speed <38.957043>;
			turn lfinger32 to y-axis <36.334428> speed <58.253249>;
			turn lhoof to x-axis <39.878691> speed <294.652115>;
			turn lhoof to z-axis <-6.713414> speed <67.780694>;
			turn lhoof to y-axis <1.420846> speed <14.202512>;
			turn llarm to x-axis <-17.615072> speed <1.453328>;
			turn llarm to z-axis <-5.803289> speed <6.088806>;
			turn llarm to y-axis <-6.572307> speed <8.469823>;
			turn lleg to x-axis <-16.378338> speed <563.111548>;
			turn lleg to z-axis <9.164832> speed <92.561018>;
			turn lleg to y-axis <6.242678> speed <62.515159>;
			turn lshoulder to x-axis <39.772472> speed <65.248695>;
			turn lshoulder to z-axis <1.333528> speed <2.778409>;
			turn lshoulder to y-axis <3.685491> speed <1.506464>;
			turn lthigh to x-axis <-24.052286> speed <262.940153>;
			turn lthigh to z-axis <-3.816201> speed <38.603183>;
			turn lthigh to y-axis <-2.011606> speed <20.166132>;
			turn lwing1 to x-axis <-46.585380> speed <12.870330>;
			turn lwing1 to z-axis <-3.389516> speed <11.531464>;
			turn lwing1 to y-axis <-30.601799> speed <14.443494>;
			turn lwing2 to x-axis <71.522107> speed <3.769581>;
			turn lwing2 to z-axis <25.651079> speed <24.879203>;
			turn lwing2 to y-axis <-17.788987> speed <5.424195>;
			turn lwing31 to x-axis <-42.337672> speed <4.041491>;
			turn lwing31 to z-axis <-18.337461> speed <11.516604>;
			turn lwing31 to y-axis <-7.621513> speed <10.444589>;
			turn lwing32 to x-axis <-42.949999> speed <4.036403>;
			turn lwing32 to z-axis <-18.534265> speed <11.616069>;
			turn lwing32 to y-axis <-7.821150> speed <10.648069>;
			turn lwing41 to x-axis <-42.337672> speed <4.041491>;
			turn lwing41 to z-axis <-18.337461> speed <11.516604>;
			turn lwing41 to y-axis <-7.621513> speed <10.444589>;
			turn lwing42 to x-axis <-40.621980> speed <4.045692>;
			turn lwing42 to z-axis <-17.772883> speed <11.226201>;
			turn lwing42 to y-axis <-7.072872> speed <9.881397>;
			turn lwing43 to x-axis <-36.572169> speed <3.994909>;
			turn lwing43 to z-axis <-16.364792> speed <10.473702>;
			turn lwing43 to y-axis <-5.843396> speed <8.593509>;
			turn lwing51 to x-axis <-61.649581> speed <3.065116>;
			turn lwing51 to z-axis <-23.310276> speed <13.571347>;
			turn lwing51 to y-axis <-14.734883> speed <17.374499>;
			turn lwing52 to x-axis <-41.364230> speed <4.045692>;
			turn lwing52 to z-axis <-18.019501> speed <11.353926>;
			turn lwing52 to y-axis <-7.308265> speed <10.123787>;
			turn lwing53 to x-axis <-19.327979> speed <2.819878>;
			turn lwing53 to z-axis <-9.302696> speed <6.280666>;
			turn lwing53 to y-axis <-1.798611> speed <3.827243>;
			turn rfinger11 to x-axis <-22.396889> speed <3.503887>;
			turn rfinger11 to z-axis <-5.282498> speed <17.018528>;
			turn rfinger11 to y-axis <12.324959> speed <2.696858>;
			turn rfinger12 to x-axis <-14.051489> speed <19.474953>;
			turn rfinger12 to z-axis <-29.380650> speed <43.190104>;
			turn rfinger12 to y-axis <40.325642> speed <20.195981>;
			turn rfinger21 to x-axis <-41.093823> speed <11.803045>;
			turn rfinger21 to z-axis <36.755283> speed <54.722758>;
			turn rfinger21 to y-axis <53.493799> speed <34.342772>;
			turn rfinger22 to x-axis <-87.385194> speed <2.660837>;
			turn rfinger22 to z-axis <-2.168785> speed <25.894470>;
			turn rfinger31 to x-axis <-26.360570> speed <13.250294>;
			turn rfinger31 to z-axis <23.505669> speed <46.648621>;
			turn rfinger31 to y-axis <44.633958> speed <23.926802>;
			turn rfinger32 to x-axis <-76.392572> speed <23.291287>;
			turn rfinger32 to z-axis <-9.734462> speed <54.968368>;
			turn rfinger32 to y-axis <43.446990> speed <3.917489>;
			turn rhoof to x-axis <-35.215069> speed <23.903920>;
			turn rlarm to x-axis <-33.710785> speed <1.357944>;
			turn rlarm to z-axis <2.907103> speed <15.951190>;
			turn rlarm to y-axis <10.145324> speed <6.693961>;
			turn rleg to x-axis <24.092509> speed <63.139020>;
			turn rshoulder to x-axis <-9.949401> speed <64.929582>;
			turn rshoulder to y-axis <-0.994726> speed <6.062568>;
			turn rthigh to x-axis <11.122594> speed <87.042855>;
			turn rwing1 to x-axis <-58.011577> speed <22.556256>;
			turn rwing1 to z-axis <-10.372137> speed <27.462278>;
			turn rwing1 to y-axis <22.689093> speed <3.829977>;
			turn rwing2 to x-axis <89.389090> speed <10.100757>;
			turn rwing2 to z-axis <-33.640136> speed <30.410256>;
			turn rwing2 to y-axis <14.820609> speed <38.252389>;
			turn rwing31 to z-axis <13.978324> speed <9.504644>;
			turn rwing31 to y-axis <10.653103> speed <22.202665>;
			turn rwing32 to z-axis <14.101853> speed <9.743521>;
			turn rwing32 to y-axis <10.867271> speed <22.435396>;
			turn rwing41 to z-axis <13.978324> speed <9.504644>;
			turn rwing41 to y-axis <10.653103> speed <22.202665>;
			turn rwing42 to z-axis <13.618791> speed <8.846051>;
			turn rwing42 to y-axis <10.058470> speed <21.532667>;
			turn rwing43 to z-axis <12.691953> speed <7.358769>;
			turn rwing43 to y-axis <8.690028> speed <19.848756>;
			turn rwing51 to z-axis <16.672953> speed <17.771367>;
			turn rwing51 to y-axis <17.737684> speed <27.802695>;
			turn rwing52 to z-axis <13.776761> speed <9.128992>;
			turn rwing52 to y-axis <10.314712> speed <21.825724>;
			turn rwing53 to z-axis <7.567233> speed <2.345675>;
			turn rwing53 to y-axis <3.614846> speed <11.294885>;
			turn tail1 to y-axis <7.321861> speed <34.404542>;
			turn tail2 to z-axis <-1.072705> speed <4.738512>;
			turn tail4 to z-axis <-0.916606> speed <4.077872>;
			turn tail5 to x-axis <14.175048> speed <1.394972>;
			turn tail5 to z-axis <-1.973879> speed <8.386928>;
			turn tail5 to y-axis <-1.132834> speed <1.008466>;
			turn tail7 to x-axis <12.872320> speed <1.267384>;
			turn tail7 to z-axis <-1.781302> speed <7.629702>;
			turn tail8 to x-axis <20.906326> speed <2.028225>;
			turn tail8 to z-axis <-2.996307> speed <12.223285>;
			turn tail8 to y-axis <-1.493166> speed <2.180073>;
			turn tail9 to x-axis <13.754808> speed <1.353914>;
			turn tail9 to z-axis <-1.911548> speed <8.143107>;
			turn torso to z-axis <5.737688> speed <6.786736>;
		sleep 99;
		}
		if (bMoving) {
			turn lfinger11 to x-axis <-23.495315> speed <12.177519>;
			turn lfinger11 to z-axis <-14.944744> speed <49.834699>;
			turn lfinger11 to y-axis <-34.854428> speed <21.989248>;
			turn lfinger12 to x-axis <-10.410402> speed <2.726936>;
			turn lfinger12 to z-axis <-6.141824> speed <26.241738>;
			turn lfinger12 to y-axis <-17.415577> speed <10.189729>;
			turn lfinger21 to z-axis <1.961925> speed <1.666680>;
			turn lfinger21 to y-axis <-0.920852> speed <3.169478>;
			turn lfinger22 to x-axis <-82.253769> speed <15.890435>;
			turn lfinger22 to z-axis <-55.789723> speed <73.361559>;
			turn lfinger22 to y-axis <-66.009885> speed <71.716986>;
			turn lfinger31 to z-axis <-46.136838> speed <51.172324>;
			turn lfinger31 to y-axis <33.341790> speed <71.579238>;
			turn lfinger32 to z-axis <-46.234158> speed <55.430110>;
			turn lfinger32 to y-axis <31.893561> speed <66.612991>;
			turn lhoof to x-axis <16.321618> speed <353.356097>;
			turn lhoof to z-axis <0.029395> speed <101.142134>;
			turn lhoof to y-axis <-0.001959> speed <21.342080>;
			turn llarm to z-axis <-5.257409> speed <8.188197>;
			turn llarm to y-axis <-7.070777> speed <7.477053>;
			turn lleg to x-axis <16.585547> speed <494.458269>;
			turn lleg to z-axis <-0.046930> speed <138.176431>;
			turn lleg to y-axis <-0.002145> speed <93.672351>;
			turn lshoulder to x-axis <33.526499> speed <93.689585>;
			turn lshoulder to z-axis <0.882364> speed <6.767452>;
			turn lshoulder to y-axis <2.928740> speed <11.351265>;
			turn lthigh to x-axis <-32.907165> speed <132.823188>;
			turn lthigh to z-axis <0.021655> speed <57.567846>;
			turn lthigh to y-axis <-0.002942> speed <30.129961>;
			turn lwing1 to x-axis <-45.785418> speed <11.999430>;
			turn lwing1 to z-axis <-2.553161> speed <12.545324>;
			turn lwing1 to y-axis <-31.618366> speed <15.248517>;
			turn lwing2 to x-axis <71.217283> speed <4.572368>;
			turn lwing2 to z-axis <27.378000> speed <25.903817>;
			turn lwing2 to y-axis <-18.097208> speed <4.623312>;
			turn lwing31 to x-axis <-42.040777> speed <4.453420>;
			turn lwing31 to z-axis <-19.110036> speed <11.588620>;
			turn lwing31 to y-axis <-8.352775> speed <10.968934>;
			turn lwing32 to x-axis <-42.653421> speed <4.448656>;
			turn lwing32 to z-axis <-19.313454> speed <11.687845>;
			turn lwing32 to y-axis <-8.566527> speed <11.180653>;
			turn lwing41 to x-axis <-42.040777> speed <4.453420>;
			turn lwing41 to z-axis <-19.110036> speed <11.588620>;
			turn lwing41 to y-axis <-8.352775> speed <10.968934>;
			turn lwing42 to x-axis <-40.324942> speed <4.455571>;
			turn lwing42 to z-axis <-18.526127> speed <11.298653>;
			turn lwing42 to y-axis <-7.765056> speed <10.382763>;
			turn lwing43 to x-axis <-36.279175> speed <4.394919>;
			turn lwing43 to z-axis <-17.067838> speed <10.545701>;
			turn lwing43 to y-axis <-6.446259> speed <9.042948>;
			turn lwing51 to x-axis <-61.421159> speed <3.426330>;
			turn lwing51 to z-axis <-24.217149> speed <13.603099>;
			turn lwing51 to y-axis <-15.947742> speed <18.192883>;
			turn lwing52 to x-axis <-41.067117> speed <4.456698>;
			turn lwing52 to z-axis <-18.781249> speed <11.426232>;
			turn lwing52 to y-axis <-8.017268> speed <10.635040>;
			turn lwing53 to x-axis <-19.121461> speed <3.097764>;
			turn lwing53 to z-axis <-9.724908> speed <6.333173>;
			turn lwing53 to y-axis <-2.070318> speed <4.075603>;
			move pelvis to y-axis [-9.275864] speed [44.873428];
			turn rfinger11 to z-axis <-4.236869> speed <15.684441>;
			turn rfinger11 to y-axis <12.876125> speed <8.267496>;
			turn rfinger12 to x-axis <-14.489966> speed <6.577165>;
			turn rfinger12 to z-axis <-26.416272> speed <44.465658>;
			turn rfinger12 to y-axis <42.239048> speed <28.701087>;
			turn rfinger21 to x-axis <-41.560294> speed <6.997068>;
			turn rfinger21 to z-axis <40.414731> speed <54.891720>;
			turn rfinger21 to y-axis <51.570189> speed <28.854151>;
			turn rfinger22 to z-axis <-1.339535> speed <12.438746>;
			turn rfinger22 to y-axis <12.144298> speed <14.502045>;
			turn rfinger31 to x-axis <-26.799799> speed <6.588435>;
			turn rfinger31 to z-axis <26.676460> speed <47.561860>;
			turn rfinger31 to y-axis <43.302358> speed <19.974000>;
			turn rfinger32 to x-axis <-77.173522> speed <11.714253>;
			turn rfinger32 to z-axis <-6.646679> speed <46.316757>;
			turn rfinger32 to y-axis <44.682080> speed <18.526342>;
			turn rhoof to x-axis <-34.600809> speed <9.213891>;
			turn rlarm to z-axis <3.803845> speed <13.451142>;
			turn rleg to x-axis <16.636611> speed <111.838465>;
			turn rshoulder to x-axis <-5.764776> speed <62.769377>;
			turn rshoulder to y-axis <-0.532393> speed <6.934997>;
			turn rthigh to x-axis <17.964219> speed <102.624369>;
			turn rwing1 to x-axis <-59.578743> speed <23.507496>;
			turn rwing1 to z-axis <-12.047540> speed <25.131041>;
			turn rwing1 to y-axis <22.854868> speed <2.486633>;
			turn rwing2 to x-axis <88.529675> speed <12.891231>;
			turn rwing2 to z-axis <-35.336602> speed <25.446980>;
			turn rwing2 to y-axis <12.225636> speed <38.924599>;
			turn rwing31 to z-axis <13.315593> speed <9.940973>;
			turn rwing31 to y-axis <11.955684> speed <19.538704>;
			turn rwing32 to z-axis <13.423860> speed <10.169891>;
			turn rwing32 to y-axis <12.182725> speed <19.731815>;
			turn rwing41 to z-axis <13.315593> speed <9.940973>;
			turn rwing41 to y-axis <11.955684> speed <19.538704>;
			turn rwing42 to z-axis <12.998278> speed <9.307699>;
			turn rwing42 to y-axis <11.323817> speed <18.980195>;
			turn rwing43 to z-axis <12.167553> speed <7.865996>;
			turn rwing43 to y-axis <9.860870> speed <17.562632>;
			turn rwing51 to x-axis <-62.372318> speed <1.908594>;
			turn rwing51 to z-axis <15.493772> speed <17.687714>;
			turn rwing51 to y-axis <19.338081> speed <24.005955>;
			turn rwing52 to z-axis <13.138083> speed <9.580173>;
			turn rwing52 to y-axis <11.596375> speed <19.224942>;
			turn rwing53 to z-axis <7.379450> speed <2.816749>;
			turn rwing53 to y-axis <4.291013> speed <10.142498>;
			turn tail1 to y-axis <5.028227> speed <34.404514>;
			turn tail2 to z-axis <-0.754592> speed <4.771692>;
			turn tail4 to z-axis <-0.642849> speed <4.106355>;
			turn tail5 to z-axis <-1.410856> speed <8.445339>;
			turn tail7 to z-axis <-1.269101> speed <7.683012>;
			turn tail8 to z-axis <-2.175939> speed <12.305511>;
			turn tail8 to y-axis <-1.642694> speed <2.242917>;
			turn tail9 to z-axis <-1.364889> speed <8.199890>;
			turn torso to z-axis <5.285238> speed <6.786738>;
		sleep 65;
		}
		if (bMoving) {
			turn lfinger11 to x-axis <-22.089018> speed <14.062967>;
			turn lfinger11 to z-axis <-9.680909> speed <52.638355>;
			turn lfinger11 to y-axis <-36.396149> speed <15.417205>;
			turn lfinger12 to x-axis <-10.121972> speed <2.884304>;
			turn lfinger12 to z-axis <-3.383640> speed <27.581847>;
			turn lfinger12 to y-axis <-18.072436> speed <6.568593>;
			turn lfinger21 to z-axis <2.083364> speed <1.214384>;
			turn lfinger21 to y-axis <-0.583620> speed <3.372321>;
			turn lfinger22 to x-axis <-78.435796> speed <38.179733>;
			turn lfinger22 to z-axis <-47.947306> speed <78.424164>;
			turn lfinger22 to y-axis <-70.765828> speed <47.559427>;
			turn lfinger31 to x-axis <17.896928> speed <18.695269>;
			turn lfinger31 to z-axis <-50.402445> speed <42.656068>;
			turn lfinger31 to y-axis <24.432401> speed <89.093893>;
			turn lfinger32 to x-axis <-22.193434> speed <15.807056>;
			turn lfinger32 to z-axis <-50.903501> speed <46.693427>;
			turn lfinger32 to y-axis <23.460593> speed <84.329682>;
			turn lhoof to x-axis <1.999048> speed <143.225703>;
			turn llarm to z-axis <-4.315001> speed <9.424073>;
			turn llarm to y-axis <-7.693511> speed <6.227331>;
			turn lleg to x-axis <29.194605> speed <126.090585>;
			turn lshoulder to x-axis <24.127969> speed <93.985298>;
			turn lshoulder to z-axis <0.403431> speed <4.789337>;
			turn lshoulder to y-axis <1.887462> speed <10.412777>;
			turn lthigh to x-axis <-31.193645> speed <17.135203>;
			move lwing1 to z-axis [-0.618146] speed [12.362919];
			move lwing1 to y-axis [-0.325272] speed [6.505432];
			turn lwing1 to x-axis <-44.675933> speed <11.094857>;
			turn lwing1 to z-axis <-1.200155> speed <13.530059>;
			turn lwing1 to y-axis <-33.220175> speed <16.018091>;
			turn lwing2 to x-axis <70.663156> speed <5.541264>;
			turn lwing2 to z-axis <30.064635> speed <26.866344>;
			turn lwing2 to y-axis <-18.463603> speed <3.663953>;
			turn lwing31 to x-axis <-41.550486> speed <4.902915>;
			turn lwing31 to z-axis <-20.272164> speed <11.621277>;
			turn lwing31 to y-axis <-9.497896> speed <11.451213>;
			turn lwing32 to x-axis <-42.163506> speed <4.899158>;
			turn lwing32 to z-axis <-20.485479> speed <11.720246>;
			turn lwing32 to y-axis <-9.733582> speed <11.670556>;
			turn lwing41 to x-axis <-41.550486> speed <4.902915>;
			turn lwing41 to z-axis <-20.272164> speed <11.621277>;
			turn lwing41 to y-axis <-9.497896> speed <11.451213>;
			turn lwing42 to x-axis <-39.834797> speed <4.901446>;
			turn lwing42 to z-axis <-19.659322> speed <11.331950>;
			turn lwing42 to y-axis <-8.849483> speed <10.844274>;
			turn lwing43 to x-axis <-35.796434> speed <4.827407>;
			turn lwing43 to z-axis <-18.125765> speed <10.579263>;
			turn lwing43 to y-axis <-7.392007> speed <9.457481>;
			turn lwing51 to x-axis <-61.037186> speed <3.839727>;
			turn lwing51 to z-axis <-25.577136> speed <13.599863>;
			turn lwing51 to y-axis <-17.842756> speed <18.950138>;
			turn lwing52 to x-axis <-40.576692> speed <4.904247>;
			turn lwing52 to z-axis <-19.927179> speed <11.459299>;
			turn lwing52 to y-axis <-9.127811> speed <11.105435>;
			turn lwing53 to x-axis <-18.782207> speed <3.392538>;
			turn lwing53 to z-axis <-10.360737> speed <6.358291>;
			turn lwing53 to y-axis <-2.501370> speed <4.310526>;
			turn rfinger11 to z-axis <-2.622546> speed <16.143229>;
			turn rfinger11 to y-axis <13.552357> speed <6.762323>;
			turn rfinger12 to x-axis <-15.424784> speed <9.348173>;
			turn rfinger12 to z-axis <-21.782450> speed <46.338223>;
			turn rfinger12 to y-axis <44.653499> speed <24.144514>;
			turn rfinger21 to z-axis <45.652158> speed <52.374266>;
			turn rfinger21 to y-axis <47.888311> speed <36.818784>;
			turn rfinger22 to z-axis <-0.032250> speed <13.072853>;
			turn rfinger22 to y-axis <13.417644> speed <12.733453>;
			turn rfinger31 to x-axis <-27.135078> speed <3.352786>;
			turn rfinger31 to z-axis <31.243437> speed <45.669770>;
			turn rfinger31 to y-axis <40.803834> speed <24.985242>;
			turn rfinger32 to x-axis <-78.511781> speed <13.382595>;
			turn rfinger32 to z-axis <-1.963271> speed <46.834076>;
			turn rfinger32 to y-axis <46.146606> speed <14.645257>;
			turn rhoof to x-axis <-47.425921> speed <128.251111>;
			turn rlarm to z-axis <5.118834> speed <13.149890>;
			turn rleg to x-axis <48.568673> speed <319.320616>;
			turn rshoulder to x-axis <0.524615> speed <62.893911>;
			turn rshoulder to y-axis <0.042269> speed <5.746620>;
			turn rthigh to x-axis <-1.142587> speed <191.068054>;
			turn rwing1 to x-axis <-62.012257> speed <24.335144>;
			turn rwing1 to z-axis <-14.318362> speed <22.708219>;
			turn rwing1 to y-axis <22.977742> speed <1.228734>;
			turn rwing2 to x-axis <87.059531> speed <14.701436>;
			turn rwing2 to z-axis <-37.375314> speed <20.387124>;
			turn rwing2 to y-axis <8.338684> speed <38.869514>;
			turn rwing31 to x-axis <-43.255564> speed <1.179574>;
			turn rwing31 to z-axis <12.297134> speed <10.184589>;
			turn rwing31 to y-axis <13.645966> speed <16.902823>;
			turn rwing32 to x-axis <-43.866463> speed <1.214305>;
			turn rwing32 to z-axis <12.383730> speed <10.401302>;
			turn rwing32 to y-axis <13.888651> speed <17.059260>;
			turn rwing41 to x-axis <-43.255564> speed <1.179574>;
			turn rwing41 to z-axis <12.297134> speed <10.184589>;
			turn rwing41 to y-axis <13.645966> speed <16.902823>;
			turn rwing42 to x-axis <-41.539482> speed <1.088869>;
			turn rwing42 to z-axis <12.039936> speed <9.583421>;
			turn rwing42 to y-axis <12.968636> speed <16.448197>;
			turn rwing43 to z-axis <11.347165> speed <8.203885>;
			turn rwing43 to y-axis <11.389001> speed <15.281302>;
			turn rwing51 to x-axis <-62.074098> speed <2.982197>;
			turn rwing51 to z-axis <13.757592> speed <17.361794>;
			turn rwing51 to y-axis <21.373851> speed <20.357703>;
			turn rwing52 to x-axis <-42.282682> speed <1.126913>;
			turn rwing52 to z-axis <12.153844> speed <9.842397>;
			turn rwing52 to y-axis <13.261157> speed <16.647826>;
			turn rwing53 to z-axis <7.059641> speed <3.198087>;
			turn rwing53 to y-axis <5.187566> speed <8.965528>;
			turn tail1 to y-axis <1.587775> speed <34.404521>;
			turn tail2 to z-axis <-0.275357> speed <4.792358>;
			turn tail4 to z-axis <-0.230445> speed <4.124043>;
			turn tail5 to z-axis <-0.562605> speed <8.482514>;
			turn tail5 to y-axis <-1.307715> speed <1.056826>;
			turn tail7 to z-axis <-0.497422> speed <7.716786>;
			turn tail8 to z-axis <-0.940047> speed <12.358926>;
			turn tail8 to y-axis <-1.871089> speed <2.283952>;
			turn tail9 to z-axis <-0.541292> speed <8.235973>;
			turn torso to z-axis <4.606564> speed <6.786741>;
		sleep 99;
		}
		if (bMoving) {
			turn lfinger11 to x-axis <-15.887744> speed <13.288444>;
			turn lfinger11 to z-axis <16.104030> speed <55.253441>;
			turn lfinger11 to y-axis <-33.249142> speed <6.743585>;
			turn lfinger12 to x-axis <-9.315623> speed <1.727889>;
			turn lfinger12 to z-axis <9.543028> speed <27.700001>;
			turn lfinger12 to y-axis <-15.121397> speed <6.323656>;
			turn lfinger21 to x-axis <-0.319124> speed <0.215149>;
			turn lfinger21 to z-axis <1.885176> speed <0.424688>;
			turn lfinger21 to y-axis <1.043451> speed <3.486579>;
			turn lfinger22 to x-axis <-49.046632> speed <62.976779>;
			turn lfinger22 to z-axis <-6.849132> speed <88.067516>;
			turn lfinger22 to y-axis <-77.053953> speed <13.474553>;
			turn lfinger31 to x-axis <-5.290749> speed <49.687878>;
			turn lfinger31 to z-axis <-47.538281> speed <6.137496>;
			turn lfinger31 to y-axis <-30.149039> speed <116.960229>;
			turn lfinger32 to x-axis <-45.130950> speed <49.151818>;
			turn lfinger32 to z-axis <-49.653460> speed <2.678659>;
			turn lfinger32 to y-axis <-30.883807> speed <116.452286>;
			turn lhoof to x-axis <-27.501255> speed <63.214934>;
			turn llarm to z-axis <1.219512> speed <11.859671>;
			turn llarm to y-axis <-8.109278> speed <0.890930>;
			turn lleg to x-axis <24.610649> speed <9.822765>;
			turn lshoulder to x-axis <-19.993444> speed <94.545886>;
			turn lshoulder to z-axis <0.086771> speed <0.678556>;
			turn lshoulder to y-axis <-0.492265> speed <5.099416>;
			turn lthigh to x-axis <2.890633> speed <73.037738>;
			turn lwing1 to x-axis <-55.567038> speed <23.338083>;
			turn lwing1 to z-axis <-10.457855> speed <19.837929>;
			turn lwing1 to y-axis <-18.678652> speed <31.160409>;
			turn lwing2 to x-axis <71.925423> speed <2.704857>;
			turn lwing2 to z-axis <9.857154> speed <43.301745>;
			turn lwing2 to y-axis <-21.393110> speed <6.277516>;
			turn lwing31 to x-axis <-42.704590> speed <2.473080>;
			turn lwing31 to z-axis <-14.947645> speed <11.409682>;
			turn lwing31 to y-axis <2.151883> speed <24.963813>;
			turn lwing32 to x-axis <-43.294479> speed <2.423515>;
			turn lwing32 to z-axis <-15.150505> speed <11.432086>;
			turn lwing32 to y-axis <2.101454> speed <25.360793>;
			turn lwing41 to x-axis <-42.704590> speed <2.473080>;
			turn lwing41 to z-axis <-14.947645> speed <11.409682>;
			turn lwing41 to y-axis <2.151883> speed <24.963813>;
			turn lwing42 to x-axis <-41.048358> speed <2.600487>;
			turn lwing42 to z-axis <-14.374164> speed <11.325338>;
			turn lwing42 to y-axis <2.281967> speed <23.853108>;
			turn lwing43 to x-axis <-37.117437> speed <2.830721>;
			turn lwing43 to z-axis <-12.992780> speed <10.999252>;
			turn lwing43 to y-axis <2.522006> speed <21.244315>;
			turn lwing51 to z-axis <-20.807859> speed <10.219879>;
			turn lwing51 to y-axis <-0.384437> speed <37.410684>;
			turn lwing52 to x-axis <-41.765507> speed <2.547461>;
			turn lwing52 to z-axis <-14.623167> speed <11.365741>;
			turn lwing52 to y-axis <2.227730> speed <24.333302>;
			turn lwing53 to x-axis <-19.982239> speed <2.571497>;
			turn lwing53 to z-axis <-6.818495> speed <7.590519>;
			turn lwing53 to y-axis <2.418167> speed <10.541866>;
			move pelvis to y-axis [-5.785706] speed [7.478910];
			turn rfinger11 to x-axis <-22.524762> speed <0.231964>;
			turn rfinger11 to z-axis <5.065967> speed <16.475385>;
			turn rfinger11 to y-axis <14.244254> speed <1.482635>;
			turn rfinger12 to x-axis <-22.439598> speed <15.031745>;
			turn rfinger12 to z-axis <1.449120> speed <49.781935>;
			turn rfinger12 to y-axis <49.842530> speed <11.119353>;
			turn rfinger21 to x-axis <-24.836115> speed <35.966508>;
			turn rfinger21 to z-axis <62.151101> speed <35.354879>;
			turn rfinger21 to y-axis <11.443827> speed <78.095323>;
			turn rfinger22 to x-axis <-87.688974> speed <0.699167>;
			turn rfinger22 to z-axis <6.387310> speed <13.756200>;
			turn rfinger22 to y-axis <16.448240> speed <6.494134>;
			turn rfinger31 to x-axis <-21.357015> speed <12.381564>;
			turn rfinger31 to z-axis <47.400738> speed <34.622788>;
			turn rfinger31 to y-axis <19.410815> speed <45.842182>;
			turn rfinger32 to x-axis <-85.770019> speed <15.553365>;
			turn rfinger32 to z-axis <19.541619> speed <46.081906>;
			turn rfinger32 to y-axis <47.139804> speed <2.128282>;
			turn rhoof to x-axis <-8.376163> speed <83.678051>;
			turn rlarm to x-axis <-33.299163> speed <0.727657>;
			turn rlarm to z-axis <10.302477> speed <11.107806>;
			turn rlarm to y-axis <8.112855> speed <4.454915>;
			turn rleg to x-axis <74.092014> speed <54.692874>;
			turn rleg to y-axis <-0.003126> speed <0.266271>;
			turn rshoulder to x-axis <29.989749> speed <63.139571>;
			turn rshoulder to z-axis <0.192765> speed <0.412653>;
			turn rshoulder to y-axis <0.719657> speed <1.451545>;
			turn rthigh to x-axis <-65.715647> speed <138.370845>;
			turn rwing1 to x-axis <-73.948525> speed <25.577717>;
			turn rwing1 to z-axis <-20.898972> speed <14.101307>;
			turn rwing1 to y-axis <22.084073> speed <1.915005>;
			turn rwing2 to x-axis <81.133597> speed <12.698429>;
			turn rwing2 to z-axis <-39.773400> speed <5.138756>;
			turn rwing2 to y-axis <-6.341007> speed <31.456482>;
			turn rwing31 to x-axis <-42.570486> speed <1.468025>;
			turn rwing31 to z-axis <7.793137> speed <9.651421>;
			turn rwing31 to y-axis <17.664778> speed <8.611741>;
			turn rwing32 to x-axis <-43.159713> speed <1.514465>;
			turn rwing32 to z-axis <7.802824> speed <9.816226>;
			turn rwing32 to y-axis <17.932691> speed <8.665799>;
			turn rwing41 to x-axis <-42.570486> speed <1.468025>;
			turn rwing41 to z-axis <7.793137> speed <9.651421>;
			turn rwing41 to y-axis <17.664778> speed <8.611741>;
			turn rwing42 to x-axis <-40.912628> speed <1.343259>;
			turn rwing42 to z-axis <7.751233> speed <9.190076>;
			turn rwing42 to y-axis <16.911538> speed <8.449075>;
			turn rwing43 to x-axis <-36.960544> speed <1.079721>;
			turn rwing43 to z-axis <7.564201> speed <8.106350>;
			turn rwing43 to y-axis <15.121793> speed <7.998841>;
			turn rwing51 to x-axis <-60.492219> speed <3.389740>;
			turn rwing51 to z-axis <6.867275> speed <14.764967>;
			turn rwing51 to y-axis <25.748678> speed <9.374629>;
			turn rwing52 to x-axis <-41.631099> speed <1.396249>;
			turn rwing52 to z-axis <7.772046> speed <9.389567>;
			turn rwing52 to y-axis <17.237850> speed <8.521485>;
			turn rwing53 to x-axis <-19.657641> speed <0.387963>;
			turn rwing53 to z-axis <5.308119> speed <3.753263>;
			turn rwing53 to y-axis <7.539804> speed <5.040510>;
			turn tail1 to y-axis <-14.467667> speed <34.404519>;
			turn tail2 to x-axis <7.786480> speed <0.500305>;
			turn tail2 to z-axis <1.946557> speed <4.761243>;
			turn tail2 to y-axis <-0.902663> speed <0.325257>;
			turn tail4 to x-axis <6.692335> speed <0.435405>;
			turn tail4 to z-axis <1.681247> speed <4.096483>;
			turn tail4 to y-axis <-0.760198> speed <0.240405>;
			turn tail5 to x-axis <13.913488> speed <0.824372>;
			turn tail5 to z-axis <3.374610> speed <8.436889>;
			turn tail5 to y-axis <-1.790163> speed <1.033818>;
			turn tail7 to x-axis <12.627844> speed <0.762253>;
			turn tail7 to z-axis <3.083516> speed <7.673439>;
			turn tail7 to y-axis <-1.591621> speed <0.852572>;
			turn tail8 to x-axis <20.580989> speed <1.091686>;
			turn tail8 to z-axis <4.803616> speed <12.307848>;
			turn tail8 to y-axis <-2.918722> speed <2.244927>;
			turn tail9 to x-axis <13.498594> speed <0.804679>;
			turn tail9 to z-axis <3.281191> speed <8.191034>;
			turn tail9 to y-axis <-1.725394> speed <0.973453>;
			turn torso to z-axis <1.439420> speed <6.786739>;
		sleep 465;
		}
		if (bMoving) {
			turn lfinger11 to x-axis <-18.257273> speed <11.847646>;
			turn lfinger11 to z-axis <10.732081> speed <26.859749>;
			turn lfinger11 to y-axis <-34.605406> speed <6.781319>;
			turn lfinger12 to x-axis <-9.997576> speed <3.409763>;
			turn lfinger12 to z-axis <6.890441> speed <13.262932>;
			turn lfinger12 to y-axis <-16.214703> speed <5.466533>;
			turn lfinger21 to z-axis <2.039118> speed <0.769710>;
			turn lfinger21 to y-axis <0.706834> speed <1.683081>;
			turn lfinger22 to x-axis <-57.845145> speed <43.992565>;
			turn lfinger22 to z-axis <-15.950855> speed <45.508613>;
			turn lfinger22 to y-axis <-75.629606> speed <7.121736>;
			turn lfinger31 to x-axis <-2.286389> speed <15.021796>;
			turn lfinger31 to z-axis <-51.667068> speed <20.643939>;
			turn lfinger31 to y-axis <-20.110333> speed <50.193532>;
			turn lfinger32 to x-axis <-40.250496> speed <24.402268>;
			turn lfinger32 to z-axis <-54.026298> speed <21.864187>;
			turn lfinger32 to y-axis <-18.476486> speed <62.036602>;
			turn lhoof to x-axis <-33.633392> speed <30.660685>;
			turn llarm to x-axis <-17.762923> speed <1.485114>;
			turn llarm to z-axis <-0.179529> speed <6.995205>;
			turn llarm to y-axis <-7.756069> speed <1.766044>;
			turn lleg to x-axis <12.466679> speed <60.719848>;
			turn lshoulder to x-axis <-10.000000> speed <49.967222>;
			turn lshoulder to y-axis <0.000000> speed <2.461326>;
			turn lthigh to x-axis <21.166732> speed <91.380497>;
			move lwing1 to z-axis [0.618146] speed [6.181459];
			move lwing1 to y-axis [0.325272] speed [3.252716];
			turn lwing1 to x-axis <-60.131640> speed <22.823009>;
			turn lwing1 to z-axis <-13.699847> speed <16.209960>;
			turn lwing1 to y-axis <-13.089792> speed <27.944297>;
			turn lwing2 to x-axis <70.966232> speed <4.795954>;
			turn lwing2 to z-axis <2.909867> speed <34.736435>;
			turn lwing2 to y-axis <-22.098408> speed <3.526486>;
			turn lwing31 to x-axis <-42.520912> speed <0.918387>;
			turn lwing31 to z-axis <-12.923894> speed <10.118755>;
			turn lwing31 to y-axis <6.280735> speed <20.644263>;
			turn lwing32 to x-axis <-43.097906> speed <0.982864>;
			turn lwing32 to z-axis <-13.121622> speed <10.144419>;
			turn lwing32 to y-axis <6.295983> speed <20.972645>;
			turn lwing41 to x-axis <-42.520912> speed <0.918387>;
			turn lwing41 to z-axis <-12.923894> speed <10.118755>;
			turn lwing41 to y-axis <6.280735> speed <20.644263>;
			turn lwing42 to x-axis <-40.899149> speed <0.746044>;
			turn lwing42 to z-axis <-12.368345> speed <10.029095>;
			turn lwing42 to y-axis <6.226954> speed <19.724935>;
			turn lwing43 to z-axis <-11.050256> speed <9.712623>;
			turn lwing43 to y-axis <6.034501> speed <17.562474>;
			turn lwing51 to x-axis <-60.368449> speed <3.620205>;
			turn lwing51 to z-axis <-18.929599> speed <9.391297>;
			turn lwing51 to y-axis <5.807124> speed <30.957803>;
			turn lwing52 to x-axis <-41.601692> speed <0.819076>;
			turn lwing52 to z-axis <-12.608951> speed <10.071080>;
			turn lwing52 to y-axis <6.252227> speed <20.122484>;
			turn lwing53 to z-axis <-5.486218> speed <6.661383>;
			turn lwing53 to y-axis <4.147571> speed <8.647019>;
			move pelvis to y-axis [-9.275864] speed [17.450790];
			turn rfinger11 to z-axis <7.467921> speed <12.009771>;
			turn rfinger11 to y-axis <13.700585> speed <2.718343>;
			turn rfinger12 to x-axis <-24.898927> speed <12.296646>;
			turn rfinger12 to z-axis <9.532889> speed <40.418848>;
			turn rfinger12 to y-axis <49.705100> speed <0.687151>;
			turn rfinger21 to x-axis <-13.784766> speed <55.256743>;
			turn rfinger21 to z-axis <62.510178> speed <1.795384>;
			turn rfinger21 to y-axis <-6.955031> speed <91.994285>;
			turn rfinger22 to x-axis <-87.797048> speed <0.540370>;
			turn rfinger22 to z-axis <8.054225> speed <8.334572>;
			turn rfinger22 to y-axis <16.749683> speed <1.507218>;
			turn rfinger31 to x-axis <-16.524502> speed <24.162563>;
			turn rfinger31 to z-axis <49.844610> speed <12.219362>;
			turn rfinger31 to y-axis <8.609073> speed <54.008713>;
			turn rfinger32 to x-axis <-87.754591> speed <9.922865>;
			turn rfinger32 to z-axis <25.997370> speed <32.278757>;
			turn rfinger32 to y-axis <45.472835> speed <8.334846>;
			turn rhoof to x-axis <27.022540> speed <176.993518>;
			turn rlarm to x-axis <-33.142789> speed <0.781869>;
			turn rlarm to z-axis <11.466047> speed <5.817848>;
			turn rlarm to y-axis <6.987187> speed <5.628338>;
			turn rleg to x-axis <3.591398> speed <352.503077>;
			turn rshoulder to x-axis <39.999995> speed <50.051234>;
			turn rshoulder to z-axis <-0.000000> speed <0.963824>;
			turn rshoulder to y-axis <0.000000> speed <3.598285>;
			turn rthigh to x-axis <-30.613936> speed <175.508558>;
			turn rwing1 to x-axis <-78.709959> speed <23.807171>;
			turn rwing1 to z-axis <-21.802073> speed <4.515506>;
			turn rwing1 to y-axis <21.479017> speed <3.025279>;
			turn rwing2 to x-axis <80.431249> speed <3.511742>;
			turn rwing2 to z-axis <-38.334611> speed <7.193948>;
			turn rwing2 to y-axis <-9.599791> speed <16.293918>;
			turn rwing31 to z-axis <6.283512> speed <7.548125>;
			turn rwing31 to y-axis <17.776022> speed <0.556216>;
			turn rwing32 to z-axis <6.273458> speed <7.646830>;
			turn rwing32 to y-axis <18.037030> speed <0.521698>;
			turn rwing41 to z-axis <6.283512> speed <7.548125>;
			turn rwing41 to y-axis <17.776022> speed <0.556216>;
			turn rwing42 to z-axis <6.297597> speed <7.268181>;
			turn rwing42 to y-axis <17.041054> speed <0.647579>;
			turn rwing43 to z-axis <6.246483> speed <6.588593>;
			turn rwing43 to y-axis <15.287813> speed <0.830099>;
			turn rwing51 to x-axis <-60.262219> speed <1.149999>;
			turn rwing51 to z-axis <4.804269> speed <10.315026>;
			turn rwing51 to y-axis <25.561875> speed <0.934011>;
			turn rwing52 to z-axis <6.294068> speed <7.389891>;
			turn rwing52 to y-axis <17.359655> speed <0.609022>;
			turn rwing53 to z-axis <4.610904> speed <3.486075>;
			turn rwing53 to y-axis <7.742648> speed <1.014219>;
			turn tail1 to x-axis <-54.979181> speed <5.705718>;
			turn tail1 to z-axis <-5.360678> speed <0.563194>;
			turn tail1 to y-axis <4.105791> speed <92.867292>;
			turn tail2 to x-axis <8.001912> speed <1.077164>;
			turn tail2 to z-axis <-0.625310> speed <12.859336>;
			turn tail2 to y-axis <-0.710640> speed <0.960118>;
			turn tail4 to x-axis <6.880226> speed <0.939456>;
			turn tail4 to z-axis <-0.531727> speed <11.064869>;
			turn tail4 to y-axis <-0.616348> speed <0.719254>;
			turn tail5 to x-axis <14.263955> speed <1.752336>;
			turn tail5 to z-axis <-1.180511> speed <22.775604>;
			turn tail5 to y-axis <-1.202288> speed <2.939375>;
			turn tail7 to x-axis <12.952810> speed <1.624829>;
			turn tail7 to z-axis <-1.059840> speed <20.716780>;
			turn tail7 to y-axis <-1.104389> speed <2.436164>;
			turn tail8 to x-axis <21.037913> speed <2.284621>;
			turn tail8 to z-axis <-1.837886> speed <33.207510>;
			turn tail8 to y-axis <-1.662824> speed <6.279490>;
			turn tail9 to x-axis <13.841003> speed <1.712042>;
			turn tail9 to z-axis <-1.141338> speed <22.112647>;
			turn tail9 to y-axis <-1.171009> speed <2.771927>;
			turn torso to z-axis <-0.000000> speed <7.197098>;
		sleep 199;
		}
	}
}
// Call this from MotionControl()!
StopWalking() {
	move lwing1 to y-axis [0] speed [6.505432];
	move lwing1 to z-axis [0] speed [12.362919];
	move pelvis to y-axis [0] speed [44.873428];
	turn lfinger11 to x-axis <0> speed <16.045275>;
	turn lfinger11 to y-axis <0> speed <21.989248>;
	turn lfinger11 to z-axis <0> speed <55.253441>;
	turn lfinger12 to x-axis <0> speed <5.577319>;
	turn lfinger12 to y-axis <0> speed <10.189729>;
	turn lfinger12 to z-axis <0> speed <27.700001>;
	turn lfinger21 to x-axis <0> speed <0.215149>;
	turn lfinger21 to y-axis <0> speed <3.486579>;
	turn lfinger21 to z-axis <0> speed <1.666680>;
	turn lfinger22 to x-axis <0> speed <62.976779>;
	turn lfinger22 to y-axis <0> speed <71.716986>;
	turn lfinger22 to z-axis <0> speed <88.067516>;
	turn lfinger31 to x-axis <0> speed <49.687878>;
	turn lfinger31 to y-axis <0> speed <116.960229>;
	turn lfinger31 to z-axis <0> speed <51.172324>;
	turn lfinger32 to x-axis <0> speed <49.151818>;
	turn lfinger32 to y-axis <0> speed <116.452286>;
	turn lfinger32 to z-axis <0> speed <55.430110>;
	turn lhoof to x-axis <0> speed <353.356097>;
	turn lhoof to y-axis <0> speed <21.342080>;
	turn lhoof to z-axis <0> speed <101.142134>;
	turn llarm to x-axis <0> speed <1.744926>;
	turn llarm to y-axis <0> speed <8.469823>;
	turn llarm to z-axis <0> speed <11.859671>;
	turn lleg to x-axis <0> speed <563.111548>;
	turn lleg to y-axis <0> speed <93.672351>;
	turn lleg to z-axis <0> speed <138.176431>;
	turn lshoulder to x-axis <0> speed <94.545886>;
	turn lshoulder to y-axis <0> speed <11.351265>;
	turn lshoulder to z-axis <0> speed <6.767452>;
	turn lthigh to x-axis <0> speed <262.940153>;
	turn lthigh to y-axis <0> speed <30.129961>;
	turn lthigh to z-axis <0> speed <57.567846>;
	turn lwing1 to x-axis <0> speed <23.338083>;
	turn lwing1 to y-axis <0> speed <31.160409>;
	turn lwing1 to z-axis <0> speed <19.837929>;
	turn lwing2 to x-axis <0> speed <5.541264>;
	turn lwing2 to y-axis <0> speed <9.499454>;
	turn lwing2 to z-axis <0> speed <43.301745>;
	turn lwing31 to x-axis <0> speed <4.902915>;
	turn lwing31 to y-axis <0> speed <24.963813>;
	turn lwing31 to z-axis <0> speed <11.621277>;
	turn lwing32 to x-axis <0> speed <4.899158>;
	turn lwing32 to y-axis <0> speed <25.360793>;
	turn lwing32 to z-axis <0> speed <11.720246>;
	turn lwing41 to x-axis <0> speed <4.902915>;
	turn lwing41 to y-axis <0> speed <24.963813>;
	turn lwing41 to z-axis <0> speed <11.621277>;
	turn lwing42 to x-axis <0> speed <4.901446>;
	turn lwing42 to y-axis <0> speed <23.853108>;
	turn lwing42 to z-axis <0> speed <11.331950>;
	turn lwing43 to x-axis <0> speed <4.827407>;
	turn lwing43 to y-axis <0> speed <21.244315>;
	turn lwing43 to z-axis <0> speed <10.999252>;
	turn lwing51 to x-axis <0> speed <3.839727>;
	turn lwing51 to y-axis <0> speed <37.410684>;
	turn lwing51 to z-axis <0> speed <13.603099>;
	turn lwing52 to x-axis <0> speed <4.904247>;
	turn lwing52 to y-axis <0> speed <24.333302>;
	turn lwing52 to z-axis <0> speed <11.459299>;
	turn lwing53 to x-axis <0> speed <3.392538>;
	turn lwing53 to y-axis <0> speed <10.541866>;
	turn lwing53 to z-axis <0> speed <7.590519>;
	turn rfinger11 to x-axis <0> speed <3.503887>;
	turn rfinger11 to y-axis <0> speed <8.267496>;
	turn rfinger11 to z-axis <0> speed <17.546126>;
	turn rfinger12 to x-axis <0> speed <22.444616>;
	turn rfinger12 to y-axis <0> speed <28.701087>;
	turn rfinger12 to z-axis <0> speed <53.058631>;
	turn rfinger21 to x-axis <0> speed <55.256743>;
	turn rfinger21 to y-axis <0> speed <92.780670>;
	turn rfinger21 to z-axis <0> speed <54.891720>;
	turn rfinger22 to x-axis <0> speed <2.660837>;
	turn rfinger22 to y-axis <0> speed <14.502045>;
	turn rfinger22 to z-axis <0> speed <26.647712>;
	turn rfinger31 to x-axis <0> speed <24.162563>;
	turn rfinger31 to y-axis <0> speed <54.079094>;
	turn rfinger31 to z-axis <0> speed <47.561860>;
	turn rfinger32 to x-axis <0> speed <23.291287>;
	turn rfinger32 to y-axis <0> speed <18.526342>;
	turn rfinger32 to z-axis <0> speed <56.157462>;
	turn rhoof to x-axis <0> speed <176.993518>;
	turn rlarm to x-axis <0> speed <1.357988>;
	turn rlarm to y-axis <0> speed <8.341292>;
	turn rlarm to z-axis <0> speed <15.951190>;
	turn rleg to x-axis <0> speed <352.503077>;
	turn rleg to y-axis <0> speed <0.266271>;
	turn rshoulder to x-axis <0> speed <65.258429>;
	turn rshoulder to y-axis <0> speed <7.642119>;
	turn rshoulder to z-axis <0> speed <0.963824>;
	turn rthigh to x-axis <0> speed <191.068054>;
	turn rwing1 to x-axis <0> speed <40.864305>;
	turn rwing1 to y-axis <0> speed <10.570503>;
	turn rwing1 to z-axis <0> speed <30.859409>;
	turn rwing2 to x-axis <0> speed <15.837039>;
	turn rwing2 to y-axis <0> speed <43.098443>;
	turn rwing2 to z-axis <0> speed <30.410256>;
	turn rwing31 to x-axis <0> speed <1.548105>;
	turn rwing31 to y-axis <0> speed <22.202665>;
	turn rwing31 to z-axis <0> speed <13.577556>;
	turn rwing32 to x-axis <0> speed <1.603110>;
	turn rwing32 to y-axis <0> speed <22.435396>;
	turn rwing32 to z-axis <0> speed <13.815283>;
	turn rwing41 to x-axis <0> speed <1.548105>;
	turn rwing41 to y-axis <0> speed <22.202665>;
	turn rwing41 to z-axis <0> speed <13.577556>;
	turn rwing42 to x-axis <0> speed <1.401386>;
	turn rwing42 to y-axis <0> speed <21.532667>;
	turn rwing42 to z-axis <0> speed <12.912896>;
	turn rwing43 to x-axis <0> speed <1.097758>;
	turn rwing43 to y-axis <0> speed <19.848756>;
	turn rwing43 to z-axis <0> speed <11.356499>;
	turn rwing51 to x-axis <0> speed <3.944362>;
	turn rwing51 to y-axis <0> speed <27.802695>;
	turn rwing51 to z-axis <0> speed <21.027113>;
	turn rwing52 to x-axis <0> speed <1.463527>;
	turn rwing52 to y-axis <0> speed <21.825724>;
	turn rwing52 to z-axis <0> speed <13.200150>;
	turn rwing53 to x-axis <0> speed <0.387963>;
	turn rwing53 to y-axis <0> speed <11.294885>;
	turn rwing53 to z-axis <0> speed <5.180112>;
	turn tail1 to x-axis <0> speed <5.705718>;
	turn tail1 to y-axis <0> speed <92.867292>;
	turn tail1 to z-axis <0> speed <0.563194>;
	turn tail2 to x-axis <0> speed <1.077164>;
	turn tail2 to y-axis <0> speed <0.960118>;
	turn tail2 to z-axis <0> speed <12.859336>;
	turn tail4 to x-axis <0> speed <0.939456>;
	turn tail4 to y-axis <0> speed <0.719254>;
	turn tail4 to z-axis <0> speed <11.064869>;
	turn tail5 to x-axis <0> speed <1.883288>;
	turn tail5 to y-axis <0> speed <2.939375>;
	turn tail5 to z-axis <0> speed <22.775604>;
	turn tail7 to x-axis <0> speed <1.713566>;
	turn tail7 to y-axis <0> speed <2.436164>;
	turn tail7 to z-axis <0> speed <20.716780>;
	turn tail8 to x-axis <0> speed <2.718757>;
	turn tail8 to y-axis <0> speed <6.279490>;
	turn tail8 to z-axis <0> speed <33.207510>;
	turn tail9 to x-axis <0> speed <1.828758>;
	turn tail9 to y-axis <0> speed <2.771927>;
	turn tail9 to z-axis <0> speed <22.112647>;
	turn torso to z-axis <0> speed <12.344179>;
}
